|REG8
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
load => data_out[0]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[7]~reg0.ENA
clr => data_out[0]~reg0.ACLR
clr => data_out[1]~reg0.ACLR
clr => data_out[2]~reg0.ACLR
clr => data_out[3]~reg0.ACLR
clr => data_out[4]~reg0.ACLR
clr => data_out[5]~reg0.ACLR
clr => data_out[6]~reg0.ACLR
clr => data_out[7]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


