vendor_name = ModelSim
source_file = 1, COMP
source_file = 1, C:/Users/Crowler/Documents/GitHub/sistemas-digitais/Microcontrolador/COMP/COMP.vhd
source_file = 1, C:/Users/Crowler/Documents/GitHub/sistemas-digitais/Microcontrolador/COMP/Waveform.vwf
source_file = 1, C:/Users/Crowler/Documents/GitHub/sistemas-digitais/Microcontrolador/COMP/db/COMP.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = COMP
instance = comp, \b[0]~I , b[0], COMP, 1
instance = comp, \a[3]~I , a[3], COMP, 1
instance = comp, \b[4]~I , b[4], COMP, 1
instance = comp, \a[4]~I , a[4], COMP, 1
instance = comp, \b[5]~I , b[5], COMP, 1
instance = comp, \Equal0~2 , Equal0~2, COMP, 1
instance = comp, \a[0]~I , a[0], COMP, 1
instance = comp, \b[1]~I , b[1], COMP, 1
instance = comp, \a[1]~I , a[1], COMP, 1
instance = comp, \Equal0~0 , Equal0~0, COMP, 1
instance = comp, \b[3]~I , b[3], COMP, 1
instance = comp, \a[2]~I , a[2], COMP, 1
instance = comp, \b[2]~I , b[2], COMP, 1
instance = comp, \Equal0~1 , Equal0~1, COMP, 1
instance = comp, \a[6]~I , a[6], COMP, 1
instance = comp, \b[7]~I , b[7], COMP, 1
instance = comp, \a[7]~I , a[7], COMP, 1
instance = comp, \Equal0~3 , Equal0~3, COMP, 1
instance = comp, \Equal0~4 , Equal0~4, COMP, 1
instance = comp, \b[6]~I , b[6], COMP, 1
instance = comp, \a[5]~I , a[5], COMP, 1
instance = comp, \LessThan0~1 , LessThan0~1, COMP, 1
instance = comp, \LessThan0~3 , LessThan0~3, COMP, 1
instance = comp, \LessThan0~5 , LessThan0~5, COMP, 1
instance = comp, \LessThan0~7 , LessThan0~7, COMP, 1
instance = comp, \LessThan0~9 , LessThan0~9, COMP, 1
instance = comp, \LessThan0~11 , LessThan0~11, COMP, 1
instance = comp, \LessThan0~13 , LessThan0~13, COMP, 1
instance = comp, \LessThan0~14 , LessThan0~14, COMP, 1
instance = comp, \LessThan1~1 , LessThan1~1, COMP, 1
instance = comp, \LessThan1~3 , LessThan1~3, COMP, 1
instance = comp, \LessThan1~5 , LessThan1~5, COMP, 1
instance = comp, \LessThan1~7 , LessThan1~7, COMP, 1
instance = comp, \LessThan1~9 , LessThan1~9, COMP, 1
instance = comp, \LessThan1~11 , LessThan1~11, COMP, 1
instance = comp, \LessThan1~13 , LessThan1~13, COMP, 1
instance = comp, \LessThan1~14 , LessThan1~14, COMP, 1
instance = comp, \aeqb~I , aeqb, COMP, 1
instance = comp, \agtb~I , agtb, COMP, 1
instance = comp, \altb~I , altb, COMP, 1
