vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/REG8/REG8.vhd
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/REG8/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/REG8/db/REG8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = REG8
instance = comp, \clk~I , clk, REG8, 1
instance = comp, \data_in[0]~I , data_in[0], REG8, 1
instance = comp, \clr~I , clr, REG8, 1
instance = comp, \load~I , load, REG8, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, REG8, 1
instance = comp, \data_in[1]~I , data_in[1], REG8, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, REG8, 1
instance = comp, \data_in[2]~I , data_in[2], REG8, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, REG8, 1
instance = comp, \data_in[3]~I , data_in[3], REG8, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, REG8, 1
instance = comp, \data_in[4]~I , data_in[4], REG8, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, REG8, 1
instance = comp, \data_in[5]~I , data_in[5], REG8, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, REG8, 1
instance = comp, \data_in[6]~I , data_in[6], REG8, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, REG8, 1
instance = comp, \data_in[7]~I , data_in[7], REG8, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, REG8, 1
instance = comp, \data_out[0]~I , data_out[0], REG8, 1
instance = comp, \data_out[1]~I , data_out[1], REG8, 1
instance = comp, \data_out[2]~I , data_out[2], REG8, 1
instance = comp, \data_out[3]~I , data_out[3], REG8, 1
instance = comp, \data_out[4]~I , data_out[4], REG8, 1
instance = comp, \data_out[5]~I , data_out[5], REG8, 1
instance = comp, \data_out[6]~I , data_out[6], REG8, 1
instance = comp, \data_out[7]~I , data_out[7], REG8, 1
