// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2019 12:24:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PC_vlg_sample_tst(
	addr_in,
	clk,
	pc_clr,
	pc_ld,
	sampler_tx
);
input [9:0] addr_in;
input  clk;
input  pc_clr;
input  pc_ld;
output sampler_tx;

reg sample;
time current_time;
always @(addr_in or clk or pc_clr or pc_ld)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PC_vlg_check_tst (
	addr_out,
	sampler_rx
);
input [9:0] addr_out;
input sampler_rx;

reg [9:0] addr_out_expected;

reg [9:0] addr_out_prev;

reg [9:0] addr_out_expected_prev;

reg [9:0] last_addr_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	addr_out_prev = addr_out;
end

// update expected /o prevs

always @(trigger)
begin
	addr_out_expected_prev = addr_out_expected;
end


// expected addr_out[ 9 ]
initial
begin
	addr_out_expected[9] = 1'bX;
end 
// expected addr_out[ 8 ]
initial
begin
	addr_out_expected[8] = 1'bX;
end 
// expected addr_out[ 7 ]
initial
begin
	addr_out_expected[7] = 1'bX;
end 
// expected addr_out[ 6 ]
initial
begin
	addr_out_expected[6] = 1'bX;
end 
// expected addr_out[ 5 ]
initial
begin
	addr_out_expected[5] = 1'bX;
end 
// expected addr_out[ 4 ]
initial
begin
	addr_out_expected[4] = 1'bX;
end 
// expected addr_out[ 3 ]
initial
begin
	addr_out_expected[3] = 1'bX;
end 
// expected addr_out[ 2 ]
initial
begin
	addr_out_expected[2] = 1'bX;
end 
// expected addr_out[ 1 ]
initial
begin
	addr_out_expected[1] = 1'bX;
end 
// expected addr_out[ 0 ]
initial
begin
	addr_out_expected[0] = 1'bX;
end 
// generate trigger
always @(addr_out_expected or addr_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected addr_out = %b | ",addr_out_expected_prev);
	$display("| real addr_out = %b | ",addr_out_prev);
`endif
	if (
		( addr_out_expected_prev[0] !== 1'bx ) && ( addr_out_prev[0] !== addr_out_expected_prev[0] )
		&& ((addr_out_expected_prev[0] !== last_addr_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_out_expected_prev);
		$display ("     Real value = %b", addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_out_exp[0] = addr_out_expected_prev[0];
	end
	if (
		( addr_out_expected_prev[1] !== 1'bx ) && ( addr_out_prev[1] !== addr_out_expected_prev[1] )
		&& ((addr_out_expected_prev[1] !== last_addr_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_out_expected_prev);
		$display ("     Real value = %b", addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_out_exp[1] = addr_out_expected_prev[1];
	end
	if (
		( addr_out_expected_prev[2] !== 1'bx ) && ( addr_out_prev[2] !== addr_out_expected_prev[2] )
		&& ((addr_out_expected_prev[2] !== last_addr_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_out_expected_prev);
		$display ("     Real value = %b", addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_out_exp[2] = addr_out_expected_prev[2];
	end
	if (
		( addr_out_expected_prev[3] !== 1'bx ) && ( addr_out_prev[3] !== addr_out_expected_prev[3] )
		&& ((addr_out_expected_prev[3] !== last_addr_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_out_expected_prev);
		$display ("     Real value = %b", addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_out_exp[3] = addr_out_expected_prev[3];
	end
	if (
		( addr_out_expected_prev[4] !== 1'bx ) && ( addr_out_prev[4] !== addr_out_expected_prev[4] )
		&& ((addr_out_expected_prev[4] !== last_addr_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_out_expected_prev);
		$display ("     Real value = %b", addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_out_exp[4] = addr_out_expected_prev[4];
	end
	if (
		( addr_out_expected_prev[5] !== 1'bx ) && ( addr_out_prev[5] !== addr_out_expected_prev[5] )
		&& ((addr_out_expected_prev[5] !== last_addr_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_out_expected_prev);
		$display ("     Real value = %b", addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_out_exp[5] = addr_out_expected_prev[5];
	end
	if (
		( addr_out_expected_prev[6] !== 1'bx ) && ( addr_out_prev[6] !== addr_out_expected_prev[6] )
		&& ((addr_out_expected_prev[6] !== last_addr_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_out_expected_prev);
		$display ("     Real value = %b", addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_out_exp[6] = addr_out_expected_prev[6];
	end
	if (
		( addr_out_expected_prev[7] !== 1'bx ) && ( addr_out_prev[7] !== addr_out_expected_prev[7] )
		&& ((addr_out_expected_prev[7] !== last_addr_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_out_expected_prev);
		$display ("     Real value = %b", addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_out_exp[7] = addr_out_expected_prev[7];
	end
	if (
		( addr_out_expected_prev[8] !== 1'bx ) && ( addr_out_prev[8] !== addr_out_expected_prev[8] )
		&& ((addr_out_expected_prev[8] !== last_addr_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_out_expected_prev);
		$display ("     Real value = %b", addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_out_exp[8] = addr_out_expected_prev[8];
	end
	if (
		( addr_out_expected_prev[9] !== 1'bx ) && ( addr_out_prev[9] !== addr_out_expected_prev[9] )
		&& ((addr_out_expected_prev[9] !== last_addr_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_out_expected_prev);
		$display ("     Real value = %b", addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_out_exp[9] = addr_out_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] addr_in;
reg clk;
reg pc_clr;
reg pc_ld;
// wires                                               
wire [9:0] addr_out;

wire sampler;                             

// assign statements (if any)                          
PC i1 (
// port map - connection between master ports and signals/registers   
	.addr_in(addr_in),
	.addr_out(addr_out),
	.clk(clk),
	.pc_clr(pc_clr),
	.pc_ld(pc_ld)
);

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 

// pc_clr
initial
begin
	pc_clr = 1'b1;
	pc_clr = #80000 1'b0;
	pc_clr = #300000 1'b1;
	pc_clr = #140000 1'b0;
	pc_clr = #100000 1'b1;
	pc_clr = #100000 1'b0;
end 

// pc_ld
initial
begin
	pc_ld = 1'b0;
	pc_ld = #120000 1'b1;
	pc_ld = #160000 1'b0;
	pc_ld = #280000 1'b1;
	pc_ld = #220000 1'b0;
end 
// addr_in[ 9 ]
initial
begin
	addr_in[9] = 1'b0;
end 
// addr_in[ 8 ]
initial
begin
	addr_in[8] = 1'b0;
	addr_in[8] = #220000 1'b1;
	addr_in[8] = #70000 1'b0;
end 
// addr_in[ 7 ]
initial
begin
	addr_in[7] = 1'b0;
	addr_in[7] = #20000 1'b1;
	addr_in[7] = #30000 1'b0;
	addr_in[7] = #170000 1'b1;
	addr_in[7] = #70000 1'b0;
end 
// addr_in[ 6 ]
initial
begin
	addr_in[6] = 1'b0;
	addr_in[6] = #20000 1'b1;
	addr_in[6] = #30000 1'b0;
end 
// addr_in[ 5 ]
initial
begin
	addr_in[5] = 1'b0;
	addr_in[5] = #20000 1'b1;
	addr_in[5] = #30000 1'b0;
end 
// addr_in[ 4 ]
initial
begin
	addr_in[4] = 1'b0;
	addr_in[4] = #300000 1'b1;
	addr_in[4] = #300000 1'b0;
	addr_in[4] = #300000 1'b1;
end 
// addr_in[ 3 ]
initial
begin
	addr_in[3] = 1'b0;
end 
// addr_in[ 2 ]
initial
begin
	addr_in[2] = 1'b0;
end 
// addr_in[ 1 ]
initial
begin
	addr_in[1] = 1'b0;
	addr_in[1] = #400000 1'b1;
	addr_in[1] = #400000 1'b0;
end 
// addr_in[ 0 ]
always
begin
	addr_in[0] = 1'b0;
	addr_in[0] = #100000 1'b1;
	#100000;
end 

PC_vlg_sample_tst tb_sample (
	.addr_in(addr_in),
	.clk(clk),
	.pc_clr(pc_clr),
	.pc_ld(pc_ld),
	.sampler_tx(sampler)
);

PC_vlg_check_tst tb_out(
	.addr_out(addr_out),
	.sampler_rx(sampler)
);
endmodule

