|MUX4E
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
a[0] => Mux7.IN2
a[1] => Mux6.IN2
a[2] => Mux5.IN2
a[3] => Mux4.IN2
a[4] => Mux3.IN2
a[5] => Mux2.IN2
a[6] => Mux1.IN2
a[7] => Mux0.IN2
b[0] => Mux7.IN3
b[1] => Mux6.IN3
b[2] => Mux5.IN3
b[3] => Mux4.IN3
b[4] => Mux3.IN3
b[5] => Mux2.IN3
b[6] => Mux1.IN3
b[7] => Mux0.IN3
c[0] => Mux7.IN4
c[1] => Mux6.IN4
c[2] => Mux5.IN4
c[3] => Mux4.IN4
c[4] => Mux3.IN4
c[5] => Mux2.IN4
c[6] => Mux1.IN4
c[7] => Mux0.IN4
d[0] => Mux7.IN5
d[1] => Mux6.IN5
d[2] => Mux5.IN5
d[3] => Mux4.IN5
d[4] => Mux3.IN5
d[5] => Mux2.IN5
d[6] => Mux1.IN5
d[7] => Mux0.IN5
out_mux[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


