// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/16/2019 12:17:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module REG8 (
	clk,
	load,
	clr,
	data_in,
	data_out);
input 	clk;
input 	load;
input 	clr;
input 	[7:0] data_in;
output 	[7:0] data_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clr~combout ;
wire \load~combout ;
wire \data_out[0]~reg0_regout ;
wire \data_out[1]~reg0_regout ;
wire \data_out[2]~reg0_regout ;
wire \data_out[3]~reg0_regout ;
wire \data_out[4]~reg0_regout ;
wire \data_out[5]~reg0_regout ;
wire \data_out[6]~reg0_regout ;
wire \data_out[7]~reg0_regout ;
wire [7:0] \data_in~combout ;


cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[0]));
// synopsys translate_off
defparam \data_in[0]~I .input_async_reset = "none";
defparam \data_in[0]~I .input_power_up = "low";
defparam \data_in[0]~I .input_register_mode = "none";
defparam \data_in[0]~I .input_sync_reset = "none";
defparam \data_in[0]~I .oe_async_reset = "none";
defparam \data_in[0]~I .oe_power_up = "low";
defparam \data_in[0]~I .oe_register_mode = "none";
defparam \data_in[0]~I .oe_sync_reset = "none";
defparam \data_in[0]~I .operation_mode = "input";
defparam \data_in[0]~I .output_async_reset = "none";
defparam \data_in[0]~I .output_power_up = "low";
defparam \data_in[0]~I .output_register_mode = "none";
defparam \data_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \clr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clr~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clr));
// synopsys translate_off
defparam \clr~I .input_async_reset = "none";
defparam \clr~I .input_power_up = "low";
defparam \clr~I .input_register_mode = "none";
defparam \clr~I .input_sync_reset = "none";
defparam \clr~I .oe_async_reset = "none";
defparam \clr~I .oe_power_up = "low";
defparam \clr~I .oe_register_mode = "none";
defparam \clr~I .oe_sync_reset = "none";
defparam \clr~I .operation_mode = "input";
defparam \clr~I .output_async_reset = "none";
defparam \clr~I .output_power_up = "low";
defparam \clr~I .output_register_mode = "none";
defparam \clr~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .input_async_reset = "none";
defparam \load~I .input_power_up = "low";
defparam \load~I .input_register_mode = "none";
defparam \load~I .input_sync_reset = "none";
defparam \load~I .oe_async_reset = "none";
defparam \load~I .oe_power_up = "low";
defparam \load~I .oe_register_mode = "none";
defparam \load~I .oe_sync_reset = "none";
defparam \load~I .operation_mode = "input";
defparam \load~I .output_async_reset = "none";
defparam \load~I .output_power_up = "low";
defparam \load~I .output_register_mode = "none";
defparam \load~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \data_out[0]~reg0 (
	.clk(\clk~combout ),
	.datain(\data_in~combout [0]),
	.sdata(gnd),
	.aclr(\clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[0]~reg0_regout ));

cycloneii_io \data_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[1]));
// synopsys translate_off
defparam \data_in[1]~I .input_async_reset = "none";
defparam \data_in[1]~I .input_power_up = "low";
defparam \data_in[1]~I .input_register_mode = "none";
defparam \data_in[1]~I .input_sync_reset = "none";
defparam \data_in[1]~I .oe_async_reset = "none";
defparam \data_in[1]~I .oe_power_up = "low";
defparam \data_in[1]~I .oe_register_mode = "none";
defparam \data_in[1]~I .oe_sync_reset = "none";
defparam \data_in[1]~I .operation_mode = "input";
defparam \data_in[1]~I .output_async_reset = "none";
defparam \data_in[1]~I .output_power_up = "low";
defparam \data_in[1]~I .output_register_mode = "none";
defparam \data_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \data_out[1]~reg0 (
	.clk(\clk~combout ),
	.datain(\data_in~combout [1]),
	.sdata(gnd),
	.aclr(\clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[1]~reg0_regout ));

cycloneii_io \data_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[2]));
// synopsys translate_off
defparam \data_in[2]~I .input_async_reset = "none";
defparam \data_in[2]~I .input_power_up = "low";
defparam \data_in[2]~I .input_register_mode = "none";
defparam \data_in[2]~I .input_sync_reset = "none";
defparam \data_in[2]~I .oe_async_reset = "none";
defparam \data_in[2]~I .oe_power_up = "low";
defparam \data_in[2]~I .oe_register_mode = "none";
defparam \data_in[2]~I .oe_sync_reset = "none";
defparam \data_in[2]~I .operation_mode = "input";
defparam \data_in[2]~I .output_async_reset = "none";
defparam \data_in[2]~I .output_power_up = "low";
defparam \data_in[2]~I .output_register_mode = "none";
defparam \data_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \data_out[2]~reg0 (
	.clk(\clk~combout ),
	.datain(\data_in~combout [2]),
	.sdata(gnd),
	.aclr(\clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[2]~reg0_regout ));

cycloneii_io \data_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[3]));
// synopsys translate_off
defparam \data_in[3]~I .input_async_reset = "none";
defparam \data_in[3]~I .input_power_up = "low";
defparam \data_in[3]~I .input_register_mode = "none";
defparam \data_in[3]~I .input_sync_reset = "none";
defparam \data_in[3]~I .oe_async_reset = "none";
defparam \data_in[3]~I .oe_power_up = "low";
defparam \data_in[3]~I .oe_register_mode = "none";
defparam \data_in[3]~I .oe_sync_reset = "none";
defparam \data_in[3]~I .operation_mode = "input";
defparam \data_in[3]~I .output_async_reset = "none";
defparam \data_in[3]~I .output_power_up = "low";
defparam \data_in[3]~I .output_register_mode = "none";
defparam \data_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \data_out[3]~reg0 (
	.clk(\clk~combout ),
	.datain(\data_in~combout [3]),
	.sdata(gnd),
	.aclr(\clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[3]~reg0_regout ));

cycloneii_io \data_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[4]));
// synopsys translate_off
defparam \data_in[4]~I .input_async_reset = "none";
defparam \data_in[4]~I .input_power_up = "low";
defparam \data_in[4]~I .input_register_mode = "none";
defparam \data_in[4]~I .input_sync_reset = "none";
defparam \data_in[4]~I .oe_async_reset = "none";
defparam \data_in[4]~I .oe_power_up = "low";
defparam \data_in[4]~I .oe_register_mode = "none";
defparam \data_in[4]~I .oe_sync_reset = "none";
defparam \data_in[4]~I .operation_mode = "input";
defparam \data_in[4]~I .output_async_reset = "none";
defparam \data_in[4]~I .output_power_up = "low";
defparam \data_in[4]~I .output_register_mode = "none";
defparam \data_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \data_out[4]~reg0 (
	.clk(\clk~combout ),
	.datain(\data_in~combout [4]),
	.sdata(gnd),
	.aclr(\clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[4]~reg0_regout ));

cycloneii_io \data_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[5]));
// synopsys translate_off
defparam \data_in[5]~I .input_async_reset = "none";
defparam \data_in[5]~I .input_power_up = "low";
defparam \data_in[5]~I .input_register_mode = "none";
defparam \data_in[5]~I .input_sync_reset = "none";
defparam \data_in[5]~I .oe_async_reset = "none";
defparam \data_in[5]~I .oe_power_up = "low";
defparam \data_in[5]~I .oe_register_mode = "none";
defparam \data_in[5]~I .oe_sync_reset = "none";
defparam \data_in[5]~I .operation_mode = "input";
defparam \data_in[5]~I .output_async_reset = "none";
defparam \data_in[5]~I .output_power_up = "low";
defparam \data_in[5]~I .output_register_mode = "none";
defparam \data_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \data_out[5]~reg0 (
	.clk(\clk~combout ),
	.datain(\data_in~combout [5]),
	.sdata(gnd),
	.aclr(\clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[5]~reg0_regout ));

cycloneii_io \data_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[6]));
// synopsys translate_off
defparam \data_in[6]~I .input_async_reset = "none";
defparam \data_in[6]~I .input_power_up = "low";
defparam \data_in[6]~I .input_register_mode = "none";
defparam \data_in[6]~I .input_sync_reset = "none";
defparam \data_in[6]~I .oe_async_reset = "none";
defparam \data_in[6]~I .oe_power_up = "low";
defparam \data_in[6]~I .oe_register_mode = "none";
defparam \data_in[6]~I .oe_sync_reset = "none";
defparam \data_in[6]~I .operation_mode = "input";
defparam \data_in[6]~I .output_async_reset = "none";
defparam \data_in[6]~I .output_power_up = "low";
defparam \data_in[6]~I .output_register_mode = "none";
defparam \data_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \data_out[6]~reg0 (
	.clk(\clk~combout ),
	.datain(\data_in~combout [6]),
	.sdata(gnd),
	.aclr(\clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[6]~reg0_regout ));

cycloneii_io \data_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[7]));
// synopsys translate_off
defparam \data_in[7]~I .input_async_reset = "none";
defparam \data_in[7]~I .input_power_up = "low";
defparam \data_in[7]~I .input_register_mode = "none";
defparam \data_in[7]~I .input_sync_reset = "none";
defparam \data_in[7]~I .oe_async_reset = "none";
defparam \data_in[7]~I .oe_power_up = "low";
defparam \data_in[7]~I .oe_register_mode = "none";
defparam \data_in[7]~I .oe_sync_reset = "none";
defparam \data_in[7]~I .operation_mode = "input";
defparam \data_in[7]~I .output_async_reset = "none";
defparam \data_in[7]~I .output_power_up = "low";
defparam \data_in[7]~I .output_register_mode = "none";
defparam \data_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \data_out[7]~reg0 (
	.clk(\clk~combout ),
	.datain(\data_in~combout [7]),
	.sdata(gnd),
	.aclr(\clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\data_out[7]~reg0_regout ));

cycloneii_io \data_out[0]~I (
	.datain(\data_out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[0]));
// synopsys translate_off
defparam \data_out[0]~I .input_async_reset = "none";
defparam \data_out[0]~I .input_power_up = "low";
defparam \data_out[0]~I .input_register_mode = "none";
defparam \data_out[0]~I .input_sync_reset = "none";
defparam \data_out[0]~I .oe_async_reset = "none";
defparam \data_out[0]~I .oe_power_up = "low";
defparam \data_out[0]~I .oe_register_mode = "none";
defparam \data_out[0]~I .oe_sync_reset = "none";
defparam \data_out[0]~I .operation_mode = "output";
defparam \data_out[0]~I .output_async_reset = "none";
defparam \data_out[0]~I .output_power_up = "low";
defparam \data_out[0]~I .output_register_mode = "none";
defparam \data_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[1]~I (
	.datain(\data_out[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[1]));
// synopsys translate_off
defparam \data_out[1]~I .input_async_reset = "none";
defparam \data_out[1]~I .input_power_up = "low";
defparam \data_out[1]~I .input_register_mode = "none";
defparam \data_out[1]~I .input_sync_reset = "none";
defparam \data_out[1]~I .oe_async_reset = "none";
defparam \data_out[1]~I .oe_power_up = "low";
defparam \data_out[1]~I .oe_register_mode = "none";
defparam \data_out[1]~I .oe_sync_reset = "none";
defparam \data_out[1]~I .operation_mode = "output";
defparam \data_out[1]~I .output_async_reset = "none";
defparam \data_out[1]~I .output_power_up = "low";
defparam \data_out[1]~I .output_register_mode = "none";
defparam \data_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[2]~I (
	.datain(\data_out[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[2]));
// synopsys translate_off
defparam \data_out[2]~I .input_async_reset = "none";
defparam \data_out[2]~I .input_power_up = "low";
defparam \data_out[2]~I .input_register_mode = "none";
defparam \data_out[2]~I .input_sync_reset = "none";
defparam \data_out[2]~I .oe_async_reset = "none";
defparam \data_out[2]~I .oe_power_up = "low";
defparam \data_out[2]~I .oe_register_mode = "none";
defparam \data_out[2]~I .oe_sync_reset = "none";
defparam \data_out[2]~I .operation_mode = "output";
defparam \data_out[2]~I .output_async_reset = "none";
defparam \data_out[2]~I .output_power_up = "low";
defparam \data_out[2]~I .output_register_mode = "none";
defparam \data_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[3]~I (
	.datain(\data_out[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[3]));
// synopsys translate_off
defparam \data_out[3]~I .input_async_reset = "none";
defparam \data_out[3]~I .input_power_up = "low";
defparam \data_out[3]~I .input_register_mode = "none";
defparam \data_out[3]~I .input_sync_reset = "none";
defparam \data_out[3]~I .oe_async_reset = "none";
defparam \data_out[3]~I .oe_power_up = "low";
defparam \data_out[3]~I .oe_register_mode = "none";
defparam \data_out[3]~I .oe_sync_reset = "none";
defparam \data_out[3]~I .operation_mode = "output";
defparam \data_out[3]~I .output_async_reset = "none";
defparam \data_out[3]~I .output_power_up = "low";
defparam \data_out[3]~I .output_register_mode = "none";
defparam \data_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[4]~I (
	.datain(\data_out[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[4]));
// synopsys translate_off
defparam \data_out[4]~I .input_async_reset = "none";
defparam \data_out[4]~I .input_power_up = "low";
defparam \data_out[4]~I .input_register_mode = "none";
defparam \data_out[4]~I .input_sync_reset = "none";
defparam \data_out[4]~I .oe_async_reset = "none";
defparam \data_out[4]~I .oe_power_up = "low";
defparam \data_out[4]~I .oe_register_mode = "none";
defparam \data_out[4]~I .oe_sync_reset = "none";
defparam \data_out[4]~I .operation_mode = "output";
defparam \data_out[4]~I .output_async_reset = "none";
defparam \data_out[4]~I .output_power_up = "low";
defparam \data_out[4]~I .output_register_mode = "none";
defparam \data_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[5]~I (
	.datain(\data_out[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[5]));
// synopsys translate_off
defparam \data_out[5]~I .input_async_reset = "none";
defparam \data_out[5]~I .input_power_up = "low";
defparam \data_out[5]~I .input_register_mode = "none";
defparam \data_out[5]~I .input_sync_reset = "none";
defparam \data_out[5]~I .oe_async_reset = "none";
defparam \data_out[5]~I .oe_power_up = "low";
defparam \data_out[5]~I .oe_register_mode = "none";
defparam \data_out[5]~I .oe_sync_reset = "none";
defparam \data_out[5]~I .operation_mode = "output";
defparam \data_out[5]~I .output_async_reset = "none";
defparam \data_out[5]~I .output_power_up = "low";
defparam \data_out[5]~I .output_register_mode = "none";
defparam \data_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[6]~I (
	.datain(\data_out[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[6]));
// synopsys translate_off
defparam \data_out[6]~I .input_async_reset = "none";
defparam \data_out[6]~I .input_power_up = "low";
defparam \data_out[6]~I .input_register_mode = "none";
defparam \data_out[6]~I .input_sync_reset = "none";
defparam \data_out[6]~I .oe_async_reset = "none";
defparam \data_out[6]~I .oe_power_up = "low";
defparam \data_out[6]~I .oe_register_mode = "none";
defparam \data_out[6]~I .oe_sync_reset = "none";
defparam \data_out[6]~I .operation_mode = "output";
defparam \data_out[6]~I .output_async_reset = "none";
defparam \data_out[6]~I .output_power_up = "low";
defparam \data_out[6]~I .output_register_mode = "none";
defparam \data_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \data_out[7]~I (
	.datain(\data_out[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[7]));
// synopsys translate_off
defparam \data_out[7]~I .input_async_reset = "none";
defparam \data_out[7]~I .input_power_up = "low";
defparam \data_out[7]~I .input_register_mode = "none";
defparam \data_out[7]~I .input_sync_reset = "none";
defparam \data_out[7]~I .oe_async_reset = "none";
defparam \data_out[7]~I .oe_power_up = "low";
defparam \data_out[7]~I .oe_register_mode = "none";
defparam \data_out[7]~I .oe_sync_reset = "none";
defparam \data_out[7]~I .operation_mode = "output";
defparam \data_out[7]~I .output_async_reset = "none";
defparam \data_out[7]~I .output_power_up = "low";
defparam \data_out[7]~I .output_register_mode = "none";
defparam \data_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
