|ADD1
D_in[0] => Add0.IN20
D_in[1] => Add0.IN19
D_in[2] => Add0.IN18
D_in[3] => Add0.IN17
D_in[4] => Add0.IN16
D_in[5] => Add0.IN15
D_in[6] => Add0.IN14
D_in[7] => Add0.IN13
D_in[8] => Add0.IN12
D_in[9] => Add0.IN11
D_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


