// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2019 09:03:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ADD1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ADD1_vlg_sample_tst(
	D_in,
	sampler_tx
);
input [9:0] D_in;
output sampler_tx;

reg sample;
time current_time;
always @(D_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ADD1_vlg_check_tst (
	D_out,
	sampler_rx
);
input [9:0] D_out;
input sampler_rx;

reg [9:0] D_out_expected;

reg [9:0] D_out_prev;

reg [9:0] D_out_expected_prev;

reg [9:0] last_D_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_out_prev = D_out;
end

// update expected /o prevs

always @(trigger)
begin
	D_out_expected_prev = D_out_expected;
end


// expected D_out[ 9 ]
initial
begin
	D_out_expected[9] = 1'bX;
end 
// expected D_out[ 8 ]
initial
begin
	D_out_expected[8] = 1'bX;
end 
// expected D_out[ 7 ]
initial
begin
	D_out_expected[7] = 1'bX;
end 
// expected D_out[ 6 ]
initial
begin
	D_out_expected[6] = 1'bX;
end 
// expected D_out[ 5 ]
initial
begin
	D_out_expected[5] = 1'bX;
end 
// expected D_out[ 4 ]
initial
begin
	D_out_expected[4] = 1'bX;
end 
// expected D_out[ 3 ]
initial
begin
	D_out_expected[3] = 1'bX;
end 
// expected D_out[ 2 ]
initial
begin
	D_out_expected[2] = 1'bX;
end 
// expected D_out[ 1 ]
initial
begin
	D_out_expected[1] = 1'bX;
end 
// expected D_out[ 0 ]
initial
begin
	D_out_expected[0] = 1'bX;
end 
// generate trigger
always @(D_out_expected or D_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D_out = %b | ",D_out_expected_prev);
	$display("| real D_out = %b | ",D_out_prev);
`endif
	if (
		( D_out_expected_prev[0] !== 1'bx ) && ( D_out_prev[0] !== D_out_expected_prev[0] )
		&& ((D_out_expected_prev[0] !== last_D_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp[0] = D_out_expected_prev[0];
	end
	if (
		( D_out_expected_prev[1] !== 1'bx ) && ( D_out_prev[1] !== D_out_expected_prev[1] )
		&& ((D_out_expected_prev[1] !== last_D_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp[1] = D_out_expected_prev[1];
	end
	if (
		( D_out_expected_prev[2] !== 1'bx ) && ( D_out_prev[2] !== D_out_expected_prev[2] )
		&& ((D_out_expected_prev[2] !== last_D_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp[2] = D_out_expected_prev[2];
	end
	if (
		( D_out_expected_prev[3] !== 1'bx ) && ( D_out_prev[3] !== D_out_expected_prev[3] )
		&& ((D_out_expected_prev[3] !== last_D_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp[3] = D_out_expected_prev[3];
	end
	if (
		( D_out_expected_prev[4] !== 1'bx ) && ( D_out_prev[4] !== D_out_expected_prev[4] )
		&& ((D_out_expected_prev[4] !== last_D_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp[4] = D_out_expected_prev[4];
	end
	if (
		( D_out_expected_prev[5] !== 1'bx ) && ( D_out_prev[5] !== D_out_expected_prev[5] )
		&& ((D_out_expected_prev[5] !== last_D_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp[5] = D_out_expected_prev[5];
	end
	if (
		( D_out_expected_prev[6] !== 1'bx ) && ( D_out_prev[6] !== D_out_expected_prev[6] )
		&& ((D_out_expected_prev[6] !== last_D_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp[6] = D_out_expected_prev[6];
	end
	if (
		( D_out_expected_prev[7] !== 1'bx ) && ( D_out_prev[7] !== D_out_expected_prev[7] )
		&& ((D_out_expected_prev[7] !== last_D_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp[7] = D_out_expected_prev[7];
	end
	if (
		( D_out_expected_prev[8] !== 1'bx ) && ( D_out_prev[8] !== D_out_expected_prev[8] )
		&& ((D_out_expected_prev[8] !== last_D_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp[8] = D_out_expected_prev[8];
	end
	if (
		( D_out_expected_prev[9] !== 1'bx ) && ( D_out_prev[9] !== D_out_expected_prev[9] )
		&& ((D_out_expected_prev[9] !== last_D_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp[9] = D_out_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ADD1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] D_in;
// wires                                               
wire [9:0] D_out;

wire sampler;                             

// assign statements (if any)                          
ADD1 i1 (
// port map - connection between master ports and signals/registers   
	.D_in(D_in),
	.D_out(D_out)
);
// D_in[ 9 ]
initial
begin
	D_in[9] = 1'b0;
	D_in[9] = #80000 1'b1;
	D_in[9] = #20000 1'b0;
end 
// D_in[ 8 ]
initial
begin
	D_in[8] = 1'b0;
	D_in[8] = #140000 1'b1;
	D_in[8] = #120000 1'b0;
end 
// D_in[ 7 ]
initial
begin
	D_in[7] = 1'b0;
	D_in[7] = #140000 1'b1;
	D_in[7] = #120000 1'b0;
end 
// D_in[ 6 ]
initial
begin
	D_in[6] = 1'b0;
	D_in[6] = #300000 1'b1;
	D_in[6] = #420000 1'b0;
end 
// D_in[ 5 ]
initial
begin
	D_in[5] = 1'b0;
	D_in[5] = #300000 1'b1;
	D_in[5] = #420000 1'b0;
end 
// D_in[ 4 ]
initial
begin
	D_in[4] = 1'b0;
	D_in[4] = #300000 1'b1;
	D_in[4] = #420000 1'b0;
end 
// D_in[ 3 ]
initial
begin
	D_in[3] = 1'b0;
	D_in[3] = #300000 1'b1;
	D_in[3] = #420000 1'b0;
end 
// D_in[ 2 ]
initial
begin
	D_in[2] = 1'b0;
	D_in[2] = #300000 1'b1;
	D_in[2] = #420000 1'b0;
end 
// D_in[ 1 ]
initial
begin
	D_in[1] = 1'b0;
end 
// D_in[ 0 ]
initial
begin
	D_in[0] = 1'b0;
end 

ADD1_vlg_sample_tst tb_sample (
	.D_in(D_in),
	.sampler_tx(sampler)
);

ADD1_vlg_check_tst tb_out(
	.D_out(D_out),
	.sampler_rx(sampler)
);
endmodule

