vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/sistemas-digitais-master/Microcontrolador/MUX2E/MUX2E.vhd
source_file = 1, C:/Users/Aluno/Downloads/sistemas-digitais-master/Microcontrolador/MUX2E/Waveform.vwf
source_file = 1, C:/Users/Aluno/Downloads/sistemas-digitais-master/Microcontrolador/MUX2E/db/MUX2E.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX2E
instance = comp, \b[0]~I , b[0], MUX2E, 1
instance = comp, \a[0]~I , a[0], MUX2E, 1
instance = comp, \sel~I , sel, MUX2E, 1
instance = comp, \out_mux~0 , out_mux~0, MUX2E, 1
instance = comp, \b[1]~I , b[1], MUX2E, 1
instance = comp, \a[1]~I , a[1], MUX2E, 1
instance = comp, \out_mux~1 , out_mux~1, MUX2E, 1
instance = comp, \b[2]~I , b[2], MUX2E, 1
instance = comp, \a[2]~I , a[2], MUX2E, 1
instance = comp, \out_mux~2 , out_mux~2, MUX2E, 1
instance = comp, \b[3]~I , b[3], MUX2E, 1
instance = comp, \a[3]~I , a[3], MUX2E, 1
instance = comp, \out_mux~3 , out_mux~3, MUX2E, 1
instance = comp, \b[4]~I , b[4], MUX2E, 1
instance = comp, \a[4]~I , a[4], MUX2E, 1
instance = comp, \out_mux~4 , out_mux~4, MUX2E, 1
instance = comp, \b[5]~I , b[5], MUX2E, 1
instance = comp, \a[5]~I , a[5], MUX2E, 1
instance = comp, \out_mux~5 , out_mux~5, MUX2E, 1
instance = comp, \b[6]~I , b[6], MUX2E, 1
instance = comp, \a[6]~I , a[6], MUX2E, 1
instance = comp, \out_mux~6 , out_mux~6, MUX2E, 1
instance = comp, \b[7]~I , b[7], MUX2E, 1
instance = comp, \a[7]~I , a[7], MUX2E, 1
instance = comp, \out_mux~7 , out_mux~7, MUX2E, 1
instance = comp, \b[8]~I , b[8], MUX2E, 1
instance = comp, \a[8]~I , a[8], MUX2E, 1
instance = comp, \out_mux~8 , out_mux~8, MUX2E, 1
instance = comp, \b[9]~I , b[9], MUX2E, 1
instance = comp, \a[9]~I , a[9], MUX2E, 1
instance = comp, \out_mux~9 , out_mux~9, MUX2E, 1
instance = comp, \out_mux[0]~I , out_mux[0], MUX2E, 1
instance = comp, \out_mux[1]~I , out_mux[1], MUX2E, 1
instance = comp, \out_mux[2]~I , out_mux[2], MUX2E, 1
instance = comp, \out_mux[3]~I , out_mux[3], MUX2E, 1
instance = comp, \out_mux[4]~I , out_mux[4], MUX2E, 1
instance = comp, \out_mux[5]~I , out_mux[5], MUX2E, 1
instance = comp, \out_mux[6]~I , out_mux[6], MUX2E, 1
instance = comp, \out_mux[7]~I , out_mux[7], MUX2E, 1
instance = comp, \out_mux[8]~I , out_mux[8], MUX2E, 1
instance = comp, \out_mux[9]~I , out_mux[9], MUX2E, 1
