// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2019 11:44:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	clk,
	clr,
	op_sel,
	val1,
	val2,
	sampler_tx
);
input  clk;
input  clr;
input [3:0] op_sel;
input [7:0] val1;
input [7:0] val2;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr or op_sel or val1 or val2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	op_out,
	sampler_rx
);
input [7:0] op_out;
input sampler_rx;

reg [7:0] op_out_expected;

reg [7:0] op_out_prev;

reg [7:0] op_out_expected_prev;

reg [7:0] last_op_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	op_out_prev = op_out;
end

// update expected /o prevs

always @(trigger)
begin
	op_out_expected_prev = op_out_expected;
end


// expected op_out[ 7 ]
initial
begin
	op_out_expected[7] = 1'bX;
end 
// expected op_out[ 6 ]
initial
begin
	op_out_expected[6] = 1'bX;
end 
// expected op_out[ 5 ]
initial
begin
	op_out_expected[5] = 1'bX;
end 
// expected op_out[ 4 ]
initial
begin
	op_out_expected[4] = 1'bX;
end 
// expected op_out[ 3 ]
initial
begin
	op_out_expected[3] = 1'bX;
end 
// expected op_out[ 2 ]
initial
begin
	op_out_expected[2] = 1'bX;
end 
// expected op_out[ 1 ]
initial
begin
	op_out_expected[1] = 1'bX;
end 
// expected op_out[ 0 ]
initial
begin
	op_out_expected[0] = 1'bX;
end 
// generate trigger
always @(op_out_expected or op_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected op_out = %b | ",op_out_expected_prev);
	$display("| real op_out = %b | ",op_out_prev);
`endif
	if (
		( op_out_expected_prev[0] !== 1'bx ) && ( op_out_prev[0] !== op_out_expected_prev[0] )
		&& ((op_out_expected_prev[0] !== last_op_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_out_expected_prev);
		$display ("     Real value = %b", op_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_out_exp[0] = op_out_expected_prev[0];
	end
	if (
		( op_out_expected_prev[1] !== 1'bx ) && ( op_out_prev[1] !== op_out_expected_prev[1] )
		&& ((op_out_expected_prev[1] !== last_op_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_out_expected_prev);
		$display ("     Real value = %b", op_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_out_exp[1] = op_out_expected_prev[1];
	end
	if (
		( op_out_expected_prev[2] !== 1'bx ) && ( op_out_prev[2] !== op_out_expected_prev[2] )
		&& ((op_out_expected_prev[2] !== last_op_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_out_expected_prev);
		$display ("     Real value = %b", op_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_out_exp[2] = op_out_expected_prev[2];
	end
	if (
		( op_out_expected_prev[3] !== 1'bx ) && ( op_out_prev[3] !== op_out_expected_prev[3] )
		&& ((op_out_expected_prev[3] !== last_op_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_out_expected_prev);
		$display ("     Real value = %b", op_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_out_exp[3] = op_out_expected_prev[3];
	end
	if (
		( op_out_expected_prev[4] !== 1'bx ) && ( op_out_prev[4] !== op_out_expected_prev[4] )
		&& ((op_out_expected_prev[4] !== last_op_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_out_expected_prev);
		$display ("     Real value = %b", op_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_out_exp[4] = op_out_expected_prev[4];
	end
	if (
		( op_out_expected_prev[5] !== 1'bx ) && ( op_out_prev[5] !== op_out_expected_prev[5] )
		&& ((op_out_expected_prev[5] !== last_op_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_out_expected_prev);
		$display ("     Real value = %b", op_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_out_exp[5] = op_out_expected_prev[5];
	end
	if (
		( op_out_expected_prev[6] !== 1'bx ) && ( op_out_prev[6] !== op_out_expected_prev[6] )
		&& ((op_out_expected_prev[6] !== last_op_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_out_expected_prev);
		$display ("     Real value = %b", op_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_out_exp[6] = op_out_expected_prev[6];
	end
	if (
		( op_out_expected_prev[7] !== 1'bx ) && ( op_out_prev[7] !== op_out_expected_prev[7] )
		&& ((op_out_expected_prev[7] !== last_op_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_out_expected_prev);
		$display ("     Real value = %b", op_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_out_exp[7] = op_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg [3:0] op_sel;
reg [7:0] val1;
reg [7:0] val2;
// wires                                               
wire [7:0] op_out;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.op_out(op_out),
	.op_sel(op_sel),
	.val1(val1),
	.val2(val2)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// clr
initial
begin
	clr = 1'b0;
end 
// op_sel[ 3 ]
initial
begin
	op_sel[3] = 1'b0;
end 
// op_sel[ 2 ]
initial
begin
	op_sel[2] = 1'b1;
end 
// op_sel[ 1 ]
initial
begin
	op_sel[1] = 1'b1;
end 
// op_sel[ 0 ]
initial
begin
	op_sel[0] = 1'b1;
end 
// val1[ 7 ]
initial
begin
	val1[7] = 1'b0;
end 
// val1[ 6 ]
initial
begin
	val1[6] = 1'b0;
end 
// val1[ 5 ]
initial
begin
	val1[5] = 1'b0;
end 
// val1[ 4 ]
initial
begin
	val1[4] = 1'b0;
end 
// val1[ 3 ]
initial
begin
	val1[3] = 1'b0;
end 
// val1[ 2 ]
initial
begin
	val1[2] = 1'b1;
end 
// val1[ 1 ]
initial
begin
	val1[1] = 1'b1;
end 
// val1[ 0 ]
initial
begin
	val1[0] = 1'b1;
end 
// val2[ 7 ]
initial
begin
	val2[7] = 1'b0;
end 
// val2[ 6 ]
initial
begin
	val2[6] = 1'b0;
end 
// val2[ 5 ]
initial
begin
	val2[5] = 1'b0;
end 
// val2[ 4 ]
initial
begin
	val2[4] = 1'b0;
end 
// val2[ 3 ]
initial
begin
	val2[3] = 1'b0;
end 
// val2[ 2 ]
initial
begin
	val2[2] = 1'b1;
end 
// val2[ 1 ]
initial
begin
	val2[1] = 1'b0;
end 
// val2[ 0 ]
initial
begin
	val2[0] = 1'b1;
end 

ALU_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.op_sel(op_sel),
	.val1(val1),
	.val2(val2),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.op_out(op_out),
	.sampler_rx(sampler)
);
endmodule

