vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/MUX4E/MUX4E.vhd
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/MUX4E/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/MUX4E/db/MUX4E.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX4E
instance = comp, \c[0]~I , c[0], MUX4E, 1
instance = comp, \sel[1]~I , sel[1], MUX4E, 1
instance = comp, \b[0]~I , b[0], MUX4E, 1
instance = comp, \sel[0]~I , sel[0], MUX4E, 1
instance = comp, \a[0]~I , a[0], MUX4E, 1
instance = comp, \Mux7~0 , Mux7~0, MUX4E, 1
instance = comp, \d[0]~I , d[0], MUX4E, 1
instance = comp, \Mux7~1 , Mux7~1, MUX4E, 1
instance = comp, \b[1]~I , b[1], MUX4E, 1
instance = comp, \c[1]~I , c[1], MUX4E, 1
instance = comp, \a[1]~I , a[1], MUX4E, 1
instance = comp, \Mux6~0 , Mux6~0, MUX4E, 1
instance = comp, \d[1]~I , d[1], MUX4E, 1
instance = comp, \Mux6~1 , Mux6~1, MUX4E, 1
instance = comp, \c[2]~I , c[2], MUX4E, 1
instance = comp, \b[2]~I , b[2], MUX4E, 1
instance = comp, \a[2]~I , a[2], MUX4E, 1
instance = comp, \Mux5~0 , Mux5~0, MUX4E, 1
instance = comp, \d[2]~I , d[2], MUX4E, 1
instance = comp, \Mux5~1 , Mux5~1, MUX4E, 1
instance = comp, \b[3]~I , b[3], MUX4E, 1
instance = comp, \c[3]~I , c[3], MUX4E, 1
instance = comp, \a[3]~I , a[3], MUX4E, 1
instance = comp, \Mux4~0 , Mux4~0, MUX4E, 1
instance = comp, \d[3]~I , d[3], MUX4E, 1
instance = comp, \Mux4~1 , Mux4~1, MUX4E, 1
instance = comp, \c[4]~I , c[4], MUX4E, 1
instance = comp, \b[4]~I , b[4], MUX4E, 1
instance = comp, \a[4]~I , a[4], MUX4E, 1
instance = comp, \Mux3~0 , Mux3~0, MUX4E, 1
instance = comp, \d[4]~I , d[4], MUX4E, 1
instance = comp, \Mux3~1 , Mux3~1, MUX4E, 1
instance = comp, \b[5]~I , b[5], MUX4E, 1
instance = comp, \c[5]~I , c[5], MUX4E, 1
instance = comp, \a[5]~I , a[5], MUX4E, 1
instance = comp, \Mux2~0 , Mux2~0, MUX4E, 1
instance = comp, \d[5]~I , d[5], MUX4E, 1
instance = comp, \Mux2~1 , Mux2~1, MUX4E, 1
instance = comp, \c[6]~I , c[6], MUX4E, 1
instance = comp, \b[6]~I , b[6], MUX4E, 1
instance = comp, \a[6]~I , a[6], MUX4E, 1
instance = comp, \Mux1~0 , Mux1~0, MUX4E, 1
instance = comp, \d[6]~I , d[6], MUX4E, 1
instance = comp, \Mux1~1 , Mux1~1, MUX4E, 1
instance = comp, \b[7]~I , b[7], MUX4E, 1
instance = comp, \c[7]~I , c[7], MUX4E, 1
instance = comp, \a[7]~I , a[7], MUX4E, 1
instance = comp, \Mux0~0 , Mux0~0, MUX4E, 1
instance = comp, \d[7]~I , d[7], MUX4E, 1
instance = comp, \Mux0~1 , Mux0~1, MUX4E, 1
instance = comp, \out_mux[0]~I , out_mux[0], MUX4E, 1
instance = comp, \out_mux[1]~I , out_mux[1], MUX4E, 1
instance = comp, \out_mux[2]~I , out_mux[2], MUX4E, 1
instance = comp, \out_mux[3]~I , out_mux[3], MUX4E, 1
instance = comp, \out_mux[4]~I , out_mux[4], MUX4E, 1
instance = comp, \out_mux[5]~I , out_mux[5], MUX4E, 1
instance = comp, \out_mux[6]~I , out_mux[6], MUX4E, 1
instance = comp, \out_mux[7]~I , out_mux[7], MUX4E, 1
