vendor_name = ModelSim
source_file = 1, C:/Users/Crowler/Documents/GitHub/sistemas-digitais/Microcontrolador/REG0/REG0.vhd
source_file = 1, C:/Users/Crowler/Documents/GitHub/sistemas-digitais/Microcontrolador/REG0/db/REG0.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = REG0
instance = comp, \clk~I\, clk, REG0, 1
instance = comp, \data_in[0]~I\, data_in[0], REG0, 1
instance = comp, \data_in[1]~I\, data_in[1], REG0, 1
instance = comp, \data_in[2]~I\, data_in[2], REG0, 1
instance = comp, \data_in[3]~I\, data_in[3], REG0, 1
instance = comp, \data_in[4]~I\, data_in[4], REG0, 1
instance = comp, \data_in[5]~I\, data_in[5], REG0, 1
instance = comp, \data_in[6]~I\, data_in[6], REG0, 1
instance = comp, \data_in[7]~I\, data_in[7], REG0, 1
instance = comp, \data_out[0]~I\, data_out[0], REG0, 1
instance = comp, \data_out[1]~I\, data_out[1], REG0, 1
instance = comp, \data_out[2]~I\, data_out[2], REG0, 1
instance = comp, \data_out[3]~I\, data_out[3], REG0, 1
instance = comp, \data_out[4]~I\, data_out[4], REG0, 1
instance = comp, \data_out[5]~I\, data_out[5], REG0, 1
instance = comp, \data_out[6]~I\, data_out[6], REG0, 1
instance = comp, \data_out[7]~I\, data_out[7], REG0, 1
