|mux6e
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
a[0] => Mux7.IN5
a[1] => Mux6.IN5
a[2] => Mux5.IN5
a[3] => Mux4.IN5
a[4] => Mux3.IN5
a[5] => Mux2.IN5
a[6] => Mux1.IN5
a[7] => Mux0.IN5
b[0] => Mux7.IN6
b[1] => Mux6.IN6
b[2] => Mux5.IN6
b[3] => Mux4.IN6
b[4] => Mux3.IN6
b[5] => Mux2.IN6
b[6] => Mux1.IN6
b[7] => Mux0.IN6
c[0] => Mux7.IN7
c[1] => Mux6.IN7
c[2] => Mux5.IN7
c[3] => Mux4.IN7
c[4] => Mux3.IN7
c[5] => Mux2.IN7
c[6] => Mux1.IN7
c[7] => Mux0.IN7
d[0] => Mux7.IN8
d[1] => Mux6.IN8
d[2] => Mux5.IN8
d[3] => Mux4.IN8
d[4] => Mux3.IN8
d[5] => Mux2.IN8
d[6] => Mux1.IN8
d[7] => Mux0.IN8
e[0] => Mux7.IN9
e[1] => Mux6.IN9
e[2] => Mux5.IN9
e[3] => Mux4.IN9
e[4] => Mux3.IN9
e[5] => Mux2.IN9
e[6] => Mux1.IN9
e[7] => Mux0.IN9
f[0] => Mux7.IN10
f[1] => Mux6.IN10
f[2] => Mux5.IN10
f[3] => Mux4.IN10
f[4] => Mux3.IN10
f[5] => Mux2.IN10
f[6] => Mux1.IN10
f[7] => Mux0.IN10
out_mux[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


