m255
K3
13
cModel Technology
Z0 dC:\Users\Crowler\Documents\GitHub\sistemas-digitais\simulation\qsim
vCTL2000
Z1 I8nb=[=ck;doDmGQzQb_o:0
Z2 VDU0K^M6P7MD_Bn2HbKFZP3
Z3 dC:\Users\Crowler\Documents\GitHub\sistemas-digitais\simulation\qsim
Z4 w1575261230
Z5 8CTL2000.vo
Z6 FCTL2000.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|CTL2000.vo|
Z9 o-work work -O0
Z10 n@c@t@l2000
!i10b 1
Z11 !s100 FV3R]7ehbUe537PcZn1;k1
!s85 0
Z12 !s108 1575261238.746000
Z13 !s107 CTL2000.vo|
!s101 -O0
vCTL2000_vlg_check_tst
!i10b 1
!s100 221kC;YTXBebnW8^YzYia3
Ia??jE>_X>Gh9=Z0ZQ:1JY0
VHMaH_?`QlTRbdeC[IgIQ90
R3
Z14 w1575261228
Z15 8CTL2000.vt
Z16 FCTL2000.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1575261239.536000
Z18 !s107 CTL2000.vt|
Z19 !s90 -work|work|CTL2000.vt|
!s101 -O0
R9
Z20 n@c@t@l2000_vlg_check_tst
vCTL2000_vlg_sample_tst
!i10b 1
Z21 !s100 Bf65oLo7f`Ag:PD_FCFFN3
Z22 I>1lI2dIEoUHD0iCd;[70f2
Z23 VLEiEem]?>^loE:l;lTHPA0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@c@t@l2000_vlg_sample_tst
vCTL2000_vlg_vec_tst
!i10b 1
!s100 Xce>kzIHGB`SRaAg>WkUk0
IZ=3?U1WzTc9?;m3DChL;D3
Z25 VC3:?=5]>a4k`45XZ`IGl02
R3
R14
R15
R16
L0 1060
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@c@t@l2000_vlg_vec_tst
