m255
K3
13
cModel Technology
Z0 dC:\Users\Crowler\Documents\GitHub\sistemas-digitais\simulation\qsim
vCTL2000
Z1 I1Fh<`4OnF1;jkhgWCKBeT2
Z2 V9;l:2lkM]N0n458LPJP@]2
Z3 dC:\Users\Crowler\Documents\GitHub\sistemas-digitais\simulation\qsim
Z4 w1574614216
Z5 8CTL2000.vo
Z6 FCTL2000.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|CTL2000.vo|
Z9 o-work work -O0
Z10 n@c@t@l2000
!i10b 1
Z11 !s100 acNkB@gl9FgB=VjBkJb_n1
!s85 0
Z12 !s108 1574614222.195000
Z13 !s107 CTL2000.vo|
!s101 -O0
vCTL2000_vlg_check_tst
!i10b 1
Z14 !s100 zaN6^MXQl>VCo]T?c;:K80
Z15 IiLVTOGz511Ji;RQ_;DGOl3
Z16 VMVeEjNba<0ACBz]BOWNEJ2
R3
Z17 w1574614214
Z18 8CTL2000.vt
Z19 FCTL2000.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1574614222.618000
Z21 !s107 CTL2000.vt|
Z22 !s90 -work|work|CTL2000.vt|
!s101 -O0
R9
Z23 n@c@t@l2000_vlg_check_tst
vCTL2000_vlg_sample_tst
!i10b 1
Z24 !s100 Bf65oLo7f`Ag:PD_FCFFN3
Z25 I>1lI2dIEoUHD0iCd;[70f2
Z26 VLEiEem]?>^loE:l;lTHPA0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@c@t@l2000_vlg_sample_tst
vCTL2000_vlg_vec_tst
!i10b 1
Z28 !s100 >WJbBBPSlmlBHgUTF8]Ob3
Z29 IYdmli<PKYQCN^VbCzIc0o1
Z30 VC3:?=5]>a4k`45XZ`IGl02
R3
R17
R18
R19
Z31 L0 729
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@c@t@l2000_vlg_vec_tst
