m255
K3
13
cModel Technology
Z0 dC:\Users\Crowler\Documents\GitHub\sistemas-digitais\simulation\qsim
vCTL2000
Z1 !s100 Rzao2mO6Pm9Q?B^l6;SIL1
Z2 I70i5WConhjdiLUCoW^?V`3
Z3 VJ[z9MB:^;@WKaIf12@DWh2
Z4 dC:\Users\Crowler\Documents\GitHub\sistemas-digitais\simulation\qsim
Z5 w1575904940
Z6 8CTL2000.vo
Z7 FCTL2000.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|CTL2000.vo|
Z10 o-work work -O0
Z11 n@c@t@l2000
!i10b 1
!s85 0
Z12 !s108 1575904942.768000
Z13 !s107 CTL2000.vo|
!s101 -O0
vCTL2000_vlg_check_tst
!i10b 1
Z14 !s100 mTBAg[VJz0;ga`QFJmPbo1
Z15 IlDMb1K`C^776=jN]WNSBS1
Z16 VG34NF5oQ__k<IFZ_J=F^D1
R4
Z17 w1575904939
Z18 8CTL2000.vt
Z19 FCTL2000.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1575904943.184000
Z21 !s107 CTL2000.vt|
Z22 !s90 -work|work|CTL2000.vt|
!s101 -O0
R10
Z23 n@c@t@l2000_vlg_check_tst
vCTL2000_vlg_sample_tst
!i10b 1
Z24 !s100 Bf65oLo7f`Ag:PD_FCFFN3
Z25 I>1lI2dIEoUHD0iCd;[70f2
Z26 VLEiEem]?>^loE:l;lTHPA0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@c@t@l2000_vlg_sample_tst
vCTL2000_vlg_vec_tst
!i10b 1
!s100 V65WflBX@>E:FnX@`>_oB3
I]8i7[fXFhmMnCzBCBNb6:0
Z28 VC3:?=5]>a4k`45XZ`IGl02
R4
R17
R18
R19
Z29 L0 1122
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@c@t@l2000_vlg_vec_tst
