vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/REG16/REG16.vhd
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/REG16/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/REG16/db/REG16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = REG16
instance = comp, \clk~I , clk, REG16, 1
instance = comp, \data_in[0]~I , data_in[0], REG16, 1
instance = comp, \clr~I , clr, REG16, 1
instance = comp, \load~I , load, REG16, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, REG16, 1
instance = comp, \data_in[1]~I , data_in[1], REG16, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, REG16, 1
instance = comp, \data_in[2]~I , data_in[2], REG16, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, REG16, 1
instance = comp, \data_in[3]~I , data_in[3], REG16, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, REG16, 1
instance = comp, \data_in[4]~I , data_in[4], REG16, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, REG16, 1
instance = comp, \data_in[5]~I , data_in[5], REG16, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, REG16, 1
instance = comp, \data_in[6]~I , data_in[6], REG16, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, REG16, 1
instance = comp, \data_in[7]~I , data_in[7], REG16, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, REG16, 1
instance = comp, \data_in[8]~I , data_in[8], REG16, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, REG16, 1
instance = comp, \data_in[9]~I , data_in[9], REG16, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, REG16, 1
instance = comp, \data_in[10]~I , data_in[10], REG16, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, REG16, 1
instance = comp, \data_in[11]~I , data_in[11], REG16, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, REG16, 1
instance = comp, \data_in[12]~I , data_in[12], REG16, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, REG16, 1
instance = comp, \data_in[13]~I , data_in[13], REG16, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, REG16, 1
instance = comp, \data_in[14]~I , data_in[14], REG16, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, REG16, 1
instance = comp, \data_in[15]~I , data_in[15], REG16, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, REG16, 1
instance = comp, \data_out[0]~I , data_out[0], REG16, 1
instance = comp, \data_out[1]~I , data_out[1], REG16, 1
instance = comp, \data_out[2]~I , data_out[2], REG16, 1
instance = comp, \data_out[3]~I , data_out[3], REG16, 1
instance = comp, \data_out[4]~I , data_out[4], REG16, 1
instance = comp, \data_out[5]~I , data_out[5], REG16, 1
instance = comp, \data_out[6]~I , data_out[6], REG16, 1
instance = comp, \data_out[7]~I , data_out[7], REG16, 1
instance = comp, \data_out[8]~I , data_out[8], REG16, 1
instance = comp, \data_out[9]~I , data_out[9], REG16, 1
instance = comp, \data_out[10]~I , data_out[10], REG16, 1
instance = comp, \data_out[11]~I , data_out[11], REG16, 1
instance = comp, \data_out[12]~I , data_out[12], REG16, 1
instance = comp, \data_out[13]~I , data_out[13], REG16, 1
instance = comp, \data_out[14]~I , data_out[14], REG16, 1
instance = comp, \data_out[15]~I , data_out[15], REG16, 1
