// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/17/2019 01:54:15"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MEMDATA (
	address,
	clock,
	data,
	wren,
	q);
input 	[7:0] address;
input 	clock;
input 	[7:0] data;
input 	wren;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[1]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[2]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[3]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[4]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[5]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[6]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[7]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// wren	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[3]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[4]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[5]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[7]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[1]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[2]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[3]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[4]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[6]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[7]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \wren~combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire [7:0] \data~combout ;
wire [7:0] \address~combout ;
wire [7:0] \altsyncram_component|auto_generated|q_a ;

wire [7:0] \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \altsyncram_component|auto_generated|q_a [0] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \altsyncram_component|auto_generated|q_a [1] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \altsyncram_component|auto_generated|q_a [2] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \altsyncram_component|auto_generated|q_a [3] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \altsyncram_component|auto_generated|q_a [4] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \altsyncram_component|auto_generated|q_a [5] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \altsyncram_component|auto_generated|q_a [6] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \altsyncram_component|auto_generated|q_a [7] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \wren~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\wren~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(wren));
// synopsys translate_off
defparam \wren~I .input_async_reset = "none";
defparam \wren~I .input_power_up = "low";
defparam \wren~I .input_register_mode = "none";
defparam \wren~I .input_sync_reset = "none";
defparam \wren~I .oe_async_reset = "none";
defparam \wren~I .oe_power_up = "low";
defparam \wren~I .oe_register_mode = "none";
defparam \wren~I .oe_sync_reset = "none";
defparam \wren~I .operation_mode = "input";
defparam \wren~I .output_async_reset = "none";
defparam \wren~I .output_power_up = "low";
defparam \wren~I .output_register_mode = "none";
defparam \wren~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .input_async_reset = "none";
defparam \data[0]~I .input_power_up = "low";
defparam \data[0]~I .input_register_mode = "none";
defparam \data[0]~I .input_sync_reset = "none";
defparam \data[0]~I .oe_async_reset = "none";
defparam \data[0]~I .oe_power_up = "low";
defparam \data[0]~I .oe_register_mode = "none";
defparam \data[0]~I .oe_sync_reset = "none";
defparam \data[0]~I .operation_mode = "input";
defparam \data[0]~I .output_async_reset = "none";
defparam \data[0]~I .output_power_up = "low";
defparam \data[0]~I .output_register_mode = "none";
defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[0]));
// synopsys translate_off
defparam \address[0]~I .input_async_reset = "none";
defparam \address[0]~I .input_power_up = "low";
defparam \address[0]~I .input_register_mode = "none";
defparam \address[0]~I .input_sync_reset = "none";
defparam \address[0]~I .oe_async_reset = "none";
defparam \address[0]~I .oe_power_up = "low";
defparam \address[0]~I .oe_register_mode = "none";
defparam \address[0]~I .oe_sync_reset = "none";
defparam \address[0]~I .operation_mode = "input";
defparam \address[0]~I .output_async_reset = "none";
defparam \address[0]~I .output_power_up = "low";
defparam \address[0]~I .output_register_mode = "none";
defparam \address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[1]));
// synopsys translate_off
defparam \address[1]~I .input_async_reset = "none";
defparam \address[1]~I .input_power_up = "low";
defparam \address[1]~I .input_register_mode = "none";
defparam \address[1]~I .input_sync_reset = "none";
defparam \address[1]~I .oe_async_reset = "none";
defparam \address[1]~I .oe_power_up = "low";
defparam \address[1]~I .oe_register_mode = "none";
defparam \address[1]~I .oe_sync_reset = "none";
defparam \address[1]~I .operation_mode = "input";
defparam \address[1]~I .output_async_reset = "none";
defparam \address[1]~I .output_power_up = "low";
defparam \address[1]~I .output_register_mode = "none";
defparam \address[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[2]));
// synopsys translate_off
defparam \address[2]~I .input_async_reset = "none";
defparam \address[2]~I .input_power_up = "low";
defparam \address[2]~I .input_register_mode = "none";
defparam \address[2]~I .input_sync_reset = "none";
defparam \address[2]~I .oe_async_reset = "none";
defparam \address[2]~I .oe_power_up = "low";
defparam \address[2]~I .oe_register_mode = "none";
defparam \address[2]~I .oe_sync_reset = "none";
defparam \address[2]~I .operation_mode = "input";
defparam \address[2]~I .output_async_reset = "none";
defparam \address[2]~I .output_power_up = "low";
defparam \address[2]~I .output_register_mode = "none";
defparam \address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[3]));
// synopsys translate_off
defparam \address[3]~I .input_async_reset = "none";
defparam \address[3]~I .input_power_up = "low";
defparam \address[3]~I .input_register_mode = "none";
defparam \address[3]~I .input_sync_reset = "none";
defparam \address[3]~I .oe_async_reset = "none";
defparam \address[3]~I .oe_power_up = "low";
defparam \address[3]~I .oe_register_mode = "none";
defparam \address[3]~I .oe_sync_reset = "none";
defparam \address[3]~I .operation_mode = "input";
defparam \address[3]~I .output_async_reset = "none";
defparam \address[3]~I .output_power_up = "low";
defparam \address[3]~I .output_register_mode = "none";
defparam \address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[4]));
// synopsys translate_off
defparam \address[4]~I .input_async_reset = "none";
defparam \address[4]~I .input_power_up = "low";
defparam \address[4]~I .input_register_mode = "none";
defparam \address[4]~I .input_sync_reset = "none";
defparam \address[4]~I .oe_async_reset = "none";
defparam \address[4]~I .oe_power_up = "low";
defparam \address[4]~I .oe_register_mode = "none";
defparam \address[4]~I .oe_sync_reset = "none";
defparam \address[4]~I .operation_mode = "input";
defparam \address[4]~I .output_async_reset = "none";
defparam \address[4]~I .output_power_up = "low";
defparam \address[4]~I .output_register_mode = "none";
defparam \address[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[5]));
// synopsys translate_off
defparam \address[5]~I .input_async_reset = "none";
defparam \address[5]~I .input_power_up = "low";
defparam \address[5]~I .input_register_mode = "none";
defparam \address[5]~I .input_sync_reset = "none";
defparam \address[5]~I .oe_async_reset = "none";
defparam \address[5]~I .oe_power_up = "low";
defparam \address[5]~I .oe_register_mode = "none";
defparam \address[5]~I .oe_sync_reset = "none";
defparam \address[5]~I .operation_mode = "input";
defparam \address[5]~I .output_async_reset = "none";
defparam \address[5]~I .output_power_up = "low";
defparam \address[5]~I .output_register_mode = "none";
defparam \address[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[6]));
// synopsys translate_off
defparam \address[6]~I .input_async_reset = "none";
defparam \address[6]~I .input_power_up = "low";
defparam \address[6]~I .input_register_mode = "none";
defparam \address[6]~I .input_sync_reset = "none";
defparam \address[6]~I .oe_async_reset = "none";
defparam \address[6]~I .oe_power_up = "low";
defparam \address[6]~I .oe_register_mode = "none";
defparam \address[6]~I .oe_sync_reset = "none";
defparam \address[6]~I .operation_mode = "input";
defparam \address[6]~I .output_async_reset = "none";
defparam \address[6]~I .output_power_up = "low";
defparam \address[6]~I .output_register_mode = "none";
defparam \address[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[7]));
// synopsys translate_off
defparam \address[7]~I .input_async_reset = "none";
defparam \address[7]~I .input_power_up = "low";
defparam \address[7]~I .input_register_mode = "none";
defparam \address[7]~I .input_sync_reset = "none";
defparam \address[7]~I .oe_async_reset = "none";
defparam \address[7]~I .oe_power_up = "low";
defparam \address[7]~I .oe_register_mode = "none";
defparam \address[7]~I .oe_sync_reset = "none";
defparam \address[7]~I .operation_mode = "input";
defparam \address[7]~I .output_async_reset = "none";
defparam \address[7]~I .output_power_up = "low";
defparam \address[7]~I .output_register_mode = "none";
defparam \address[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .input_async_reset = "none";
defparam \data[1]~I .input_power_up = "low";
defparam \data[1]~I .input_register_mode = "none";
defparam \data[1]~I .input_sync_reset = "none";
defparam \data[1]~I .oe_async_reset = "none";
defparam \data[1]~I .oe_power_up = "low";
defparam \data[1]~I .oe_register_mode = "none";
defparam \data[1]~I .oe_sync_reset = "none";
defparam \data[1]~I .operation_mode = "input";
defparam \data[1]~I .output_async_reset = "none";
defparam \data[1]~I .output_power_up = "low";
defparam \data[1]~I .output_register_mode = "none";
defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .input_async_reset = "none";
defparam \data[2]~I .input_power_up = "low";
defparam \data[2]~I .input_register_mode = "none";
defparam \data[2]~I .input_sync_reset = "none";
defparam \data[2]~I .oe_async_reset = "none";
defparam \data[2]~I .oe_power_up = "low";
defparam \data[2]~I .oe_register_mode = "none";
defparam \data[2]~I .oe_sync_reset = "none";
defparam \data[2]~I .operation_mode = "input";
defparam \data[2]~I .output_async_reset = "none";
defparam \data[2]~I .output_power_up = "low";
defparam \data[2]~I .output_register_mode = "none";
defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .input_async_reset = "none";
defparam \data[3]~I .input_power_up = "low";
defparam \data[3]~I .input_register_mode = "none";
defparam \data[3]~I .input_sync_reset = "none";
defparam \data[3]~I .oe_async_reset = "none";
defparam \data[3]~I .oe_power_up = "low";
defparam \data[3]~I .oe_register_mode = "none";
defparam \data[3]~I .oe_sync_reset = "none";
defparam \data[3]~I .operation_mode = "input";
defparam \data[3]~I .output_async_reset = "none";
defparam \data[3]~I .output_power_up = "low";
defparam \data[3]~I .output_register_mode = "none";
defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[4]));
// synopsys translate_off
defparam \data[4]~I .input_async_reset = "none";
defparam \data[4]~I .input_power_up = "low";
defparam \data[4]~I .input_register_mode = "none";
defparam \data[4]~I .input_sync_reset = "none";
defparam \data[4]~I .oe_async_reset = "none";
defparam \data[4]~I .oe_power_up = "low";
defparam \data[4]~I .oe_register_mode = "none";
defparam \data[4]~I .oe_sync_reset = "none";
defparam \data[4]~I .operation_mode = "input";
defparam \data[4]~I .output_async_reset = "none";
defparam \data[4]~I .output_power_up = "low";
defparam \data[4]~I .output_register_mode = "none";
defparam \data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[5]));
// synopsys translate_off
defparam \data[5]~I .input_async_reset = "none";
defparam \data[5]~I .input_power_up = "low";
defparam \data[5]~I .input_register_mode = "none";
defparam \data[5]~I .input_sync_reset = "none";
defparam \data[5]~I .oe_async_reset = "none";
defparam \data[5]~I .oe_power_up = "low";
defparam \data[5]~I .oe_register_mode = "none";
defparam \data[5]~I .oe_sync_reset = "none";
defparam \data[5]~I .operation_mode = "input";
defparam \data[5]~I .output_async_reset = "none";
defparam \data[5]~I .output_power_up = "low";
defparam \data[5]~I .output_register_mode = "none";
defparam \data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[6]));
// synopsys translate_off
defparam \data[6]~I .input_async_reset = "none";
defparam \data[6]~I .input_power_up = "low";
defparam \data[6]~I .input_register_mode = "none";
defparam \data[6]~I .input_sync_reset = "none";
defparam \data[6]~I .oe_async_reset = "none";
defparam \data[6]~I .oe_power_up = "low";
defparam \data[6]~I .oe_register_mode = "none";
defparam \data[6]~I .oe_sync_reset = "none";
defparam \data[6]~I .operation_mode = "input";
defparam \data[6]~I .output_async_reset = "none";
defparam \data[6]~I .output_power_up = "low";
defparam \data[6]~I .output_register_mode = "none";
defparam \data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[7]));
// synopsys translate_off
defparam \data[7]~I .input_async_reset = "none";
defparam \data[7]~I .input_power_up = "low";
defparam \data[7]~I .input_register_mode = "none";
defparam \data[7]~I .input_sync_reset = "none";
defparam \data[7]~I .oe_async_reset = "none";
defparam \data[7]~I .oe_power_up = "low";
defparam \data[7]~I .oe_register_mode = "none";
defparam \data[7]~I .oe_sync_reset = "none";
defparam \data[7]~I .operation_mode = "input";
defparam \data[7]~I .output_async_reset = "none";
defparam \data[7]~I .output_power_up = "low";
defparam \data[7]~I .output_register_mode = "none";
defparam \data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X52_Y35
cycloneii_ram_block \altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\wren~combout ),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\data~combout [7],\data~combout [6],\data~combout [5],\data~combout [4],\data~combout [3],\data~combout [2],\data~combout [1],\data~combout [0]}),
	.portaaddr({\address~combout [7],\address~combout [6],\address~combout [5],\address~combout [4],\address~combout [3],\address~combout [2],\address~combout [1],\address~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(8'b00000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_gra1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 8;
defparam \altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \altsyncram_component|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[0]~I (
	.datain(\altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[1]~I (
	.datain(\altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[2]~I (
	.datain(\altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[3]~I (
	.datain(\altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .input_async_reset = "none";
defparam \q[3]~I .input_power_up = "low";
defparam \q[3]~I .input_register_mode = "none";
defparam \q[3]~I .input_sync_reset = "none";
defparam \q[3]~I .oe_async_reset = "none";
defparam \q[3]~I .oe_power_up = "low";
defparam \q[3]~I .oe_register_mode = "none";
defparam \q[3]~I .oe_sync_reset = "none";
defparam \q[3]~I .operation_mode = "output";
defparam \q[3]~I .output_async_reset = "none";
defparam \q[3]~I .output_power_up = "low";
defparam \q[3]~I .output_register_mode = "none";
defparam \q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[4]~I (
	.datain(\altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .input_async_reset = "none";
defparam \q[4]~I .input_power_up = "low";
defparam \q[4]~I .input_register_mode = "none";
defparam \q[4]~I .input_sync_reset = "none";
defparam \q[4]~I .oe_async_reset = "none";
defparam \q[4]~I .oe_power_up = "low";
defparam \q[4]~I .oe_register_mode = "none";
defparam \q[4]~I .oe_sync_reset = "none";
defparam \q[4]~I .operation_mode = "output";
defparam \q[4]~I .output_async_reset = "none";
defparam \q[4]~I .output_power_up = "low";
defparam \q[4]~I .output_register_mode = "none";
defparam \q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[5]~I (
	.datain(\altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[5]));
// synopsys translate_off
defparam \q[5]~I .input_async_reset = "none";
defparam \q[5]~I .input_power_up = "low";
defparam \q[5]~I .input_register_mode = "none";
defparam \q[5]~I .input_sync_reset = "none";
defparam \q[5]~I .oe_async_reset = "none";
defparam \q[5]~I .oe_power_up = "low";
defparam \q[5]~I .oe_register_mode = "none";
defparam \q[5]~I .oe_sync_reset = "none";
defparam \q[5]~I .operation_mode = "output";
defparam \q[5]~I .output_async_reset = "none";
defparam \q[5]~I .output_power_up = "low";
defparam \q[5]~I .output_register_mode = "none";
defparam \q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[6]~I (
	.datain(\altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[6]));
// synopsys translate_off
defparam \q[6]~I .input_async_reset = "none";
defparam \q[6]~I .input_power_up = "low";
defparam \q[6]~I .input_register_mode = "none";
defparam \q[6]~I .input_sync_reset = "none";
defparam \q[6]~I .oe_async_reset = "none";
defparam \q[6]~I .oe_power_up = "low";
defparam \q[6]~I .oe_register_mode = "none";
defparam \q[6]~I .oe_sync_reset = "none";
defparam \q[6]~I .operation_mode = "output";
defparam \q[6]~I .output_async_reset = "none";
defparam \q[6]~I .output_power_up = "low";
defparam \q[6]~I .output_register_mode = "none";
defparam \q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[7]~I (
	.datain(\altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[7]));
// synopsys translate_off
defparam \q[7]~I .input_async_reset = "none";
defparam \q[7]~I .input_power_up = "low";
defparam \q[7]~I .input_register_mode = "none";
defparam \q[7]~I .input_sync_reset = "none";
defparam \q[7]~I .oe_async_reset = "none";
defparam \q[7]~I .oe_power_up = "low";
defparam \q[7]~I .oe_register_mode = "none";
defparam \q[7]~I .oe_sync_reset = "none";
defparam \q[7]~I .operation_mode = "output";
defparam \q[7]~I .output_async_reset = "none";
defparam \q[7]~I .output_power_up = "low";
defparam \q[7]~I .output_register_mode = "none";
defparam \q[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
