// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/16/2019 12:24:38"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	clk,
	pc_ld,
	pc_clr,
	addr_in,
	addr_out);
input 	clk;
input 	pc_ld;
input 	pc_clr;
input 	[9:0] addr_in;
output 	[9:0] addr_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \pc_clr~combout ;
wire \pc_ld~combout ;
wire \addr_out[0]~reg0_regout ;
wire \addr_out[1]~reg0_regout ;
wire \addr_out[2]~reg0_regout ;
wire \addr_out[3]~reg0_regout ;
wire \addr_out[4]~reg0_regout ;
wire \addr_out[5]~reg0_regout ;
wire \addr_out[6]~reg0_regout ;
wire \addr_out[7]~reg0_regout ;
wire \addr_out[8]~reg0_regout ;
wire \addr_out[9]~reg0_regout ;
wire [9:0] \addr_in~combout ;


cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_in[0]));
// synopsys translate_off
defparam \addr_in[0]~I .input_async_reset = "none";
defparam \addr_in[0]~I .input_power_up = "low";
defparam \addr_in[0]~I .input_register_mode = "none";
defparam \addr_in[0]~I .input_sync_reset = "none";
defparam \addr_in[0]~I .oe_async_reset = "none";
defparam \addr_in[0]~I .oe_power_up = "low";
defparam \addr_in[0]~I .oe_register_mode = "none";
defparam \addr_in[0]~I .oe_sync_reset = "none";
defparam \addr_in[0]~I .operation_mode = "input";
defparam \addr_in[0]~I .output_async_reset = "none";
defparam \addr_in[0]~I .output_power_up = "low";
defparam \addr_in[0]~I .output_register_mode = "none";
defparam \addr_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \pc_clr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_clr~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_clr));
// synopsys translate_off
defparam \pc_clr~I .input_async_reset = "none";
defparam \pc_clr~I .input_power_up = "low";
defparam \pc_clr~I .input_register_mode = "none";
defparam \pc_clr~I .input_sync_reset = "none";
defparam \pc_clr~I .oe_async_reset = "none";
defparam \pc_clr~I .oe_power_up = "low";
defparam \pc_clr~I .oe_register_mode = "none";
defparam \pc_clr~I .oe_sync_reset = "none";
defparam \pc_clr~I .operation_mode = "input";
defparam \pc_clr~I .output_async_reset = "none";
defparam \pc_clr~I .output_power_up = "low";
defparam \pc_clr~I .output_register_mode = "none";
defparam \pc_clr~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \pc_ld~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_ld~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_ld));
// synopsys translate_off
defparam \pc_ld~I .input_async_reset = "none";
defparam \pc_ld~I .input_power_up = "low";
defparam \pc_ld~I .input_register_mode = "none";
defparam \pc_ld~I .input_sync_reset = "none";
defparam \pc_ld~I .oe_async_reset = "none";
defparam \pc_ld~I .oe_power_up = "low";
defparam \pc_ld~I .oe_register_mode = "none";
defparam \pc_ld~I .oe_sync_reset = "none";
defparam \pc_ld~I .operation_mode = "input";
defparam \pc_ld~I .output_async_reset = "none";
defparam \pc_ld~I .output_power_up = "low";
defparam \pc_ld~I .output_register_mode = "none";
defparam \pc_ld~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \addr_out[0]~reg0 (
	.clk(\clk~combout ),
	.datain(\addr_in~combout [0]),
	.sdata(gnd),
	.aclr(\pc_clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pc_ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\addr_out[0]~reg0_regout ));

cycloneii_io \addr_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_in[1]));
// synopsys translate_off
defparam \addr_in[1]~I .input_async_reset = "none";
defparam \addr_in[1]~I .input_power_up = "low";
defparam \addr_in[1]~I .input_register_mode = "none";
defparam \addr_in[1]~I .input_sync_reset = "none";
defparam \addr_in[1]~I .oe_async_reset = "none";
defparam \addr_in[1]~I .oe_power_up = "low";
defparam \addr_in[1]~I .oe_register_mode = "none";
defparam \addr_in[1]~I .oe_sync_reset = "none";
defparam \addr_in[1]~I .operation_mode = "input";
defparam \addr_in[1]~I .output_async_reset = "none";
defparam \addr_in[1]~I .output_power_up = "low";
defparam \addr_in[1]~I .output_register_mode = "none";
defparam \addr_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \addr_out[1]~reg0 (
	.clk(\clk~combout ),
	.datain(\addr_in~combout [1]),
	.sdata(gnd),
	.aclr(\pc_clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pc_ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\addr_out[1]~reg0_regout ));

cycloneii_io \addr_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_in[2]));
// synopsys translate_off
defparam \addr_in[2]~I .input_async_reset = "none";
defparam \addr_in[2]~I .input_power_up = "low";
defparam \addr_in[2]~I .input_register_mode = "none";
defparam \addr_in[2]~I .input_sync_reset = "none";
defparam \addr_in[2]~I .oe_async_reset = "none";
defparam \addr_in[2]~I .oe_power_up = "low";
defparam \addr_in[2]~I .oe_register_mode = "none";
defparam \addr_in[2]~I .oe_sync_reset = "none";
defparam \addr_in[2]~I .operation_mode = "input";
defparam \addr_in[2]~I .output_async_reset = "none";
defparam \addr_in[2]~I .output_power_up = "low";
defparam \addr_in[2]~I .output_register_mode = "none";
defparam \addr_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \addr_out[2]~reg0 (
	.clk(\clk~combout ),
	.datain(\addr_in~combout [2]),
	.sdata(gnd),
	.aclr(\pc_clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pc_ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\addr_out[2]~reg0_regout ));

cycloneii_io \addr_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_in[3]));
// synopsys translate_off
defparam \addr_in[3]~I .input_async_reset = "none";
defparam \addr_in[3]~I .input_power_up = "low";
defparam \addr_in[3]~I .input_register_mode = "none";
defparam \addr_in[3]~I .input_sync_reset = "none";
defparam \addr_in[3]~I .oe_async_reset = "none";
defparam \addr_in[3]~I .oe_power_up = "low";
defparam \addr_in[3]~I .oe_register_mode = "none";
defparam \addr_in[3]~I .oe_sync_reset = "none";
defparam \addr_in[3]~I .operation_mode = "input";
defparam \addr_in[3]~I .output_async_reset = "none";
defparam \addr_in[3]~I .output_power_up = "low";
defparam \addr_in[3]~I .output_register_mode = "none";
defparam \addr_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \addr_out[3]~reg0 (
	.clk(\clk~combout ),
	.datain(\addr_in~combout [3]),
	.sdata(gnd),
	.aclr(\pc_clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pc_ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\addr_out[3]~reg0_regout ));

cycloneii_io \addr_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr_in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_in[4]));
// synopsys translate_off
defparam \addr_in[4]~I .input_async_reset = "none";
defparam \addr_in[4]~I .input_power_up = "low";
defparam \addr_in[4]~I .input_register_mode = "none";
defparam \addr_in[4]~I .input_sync_reset = "none";
defparam \addr_in[4]~I .oe_async_reset = "none";
defparam \addr_in[4]~I .oe_power_up = "low";
defparam \addr_in[4]~I .oe_register_mode = "none";
defparam \addr_in[4]~I .oe_sync_reset = "none";
defparam \addr_in[4]~I .operation_mode = "input";
defparam \addr_in[4]~I .output_async_reset = "none";
defparam \addr_in[4]~I .output_power_up = "low";
defparam \addr_in[4]~I .output_register_mode = "none";
defparam \addr_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \addr_out[4]~reg0 (
	.clk(\clk~combout ),
	.datain(\addr_in~combout [4]),
	.sdata(gnd),
	.aclr(\pc_clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pc_ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\addr_out[4]~reg0_regout ));

cycloneii_io \addr_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr_in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_in[5]));
// synopsys translate_off
defparam \addr_in[5]~I .input_async_reset = "none";
defparam \addr_in[5]~I .input_power_up = "low";
defparam \addr_in[5]~I .input_register_mode = "none";
defparam \addr_in[5]~I .input_sync_reset = "none";
defparam \addr_in[5]~I .oe_async_reset = "none";
defparam \addr_in[5]~I .oe_power_up = "low";
defparam \addr_in[5]~I .oe_register_mode = "none";
defparam \addr_in[5]~I .oe_sync_reset = "none";
defparam \addr_in[5]~I .operation_mode = "input";
defparam \addr_in[5]~I .output_async_reset = "none";
defparam \addr_in[5]~I .output_power_up = "low";
defparam \addr_in[5]~I .output_register_mode = "none";
defparam \addr_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \addr_out[5]~reg0 (
	.clk(\clk~combout ),
	.datain(\addr_in~combout [5]),
	.sdata(gnd),
	.aclr(\pc_clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pc_ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\addr_out[5]~reg0_regout ));

cycloneii_io \addr_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr_in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_in[6]));
// synopsys translate_off
defparam \addr_in[6]~I .input_async_reset = "none";
defparam \addr_in[6]~I .input_power_up = "low";
defparam \addr_in[6]~I .input_register_mode = "none";
defparam \addr_in[6]~I .input_sync_reset = "none";
defparam \addr_in[6]~I .oe_async_reset = "none";
defparam \addr_in[6]~I .oe_power_up = "low";
defparam \addr_in[6]~I .oe_register_mode = "none";
defparam \addr_in[6]~I .oe_sync_reset = "none";
defparam \addr_in[6]~I .operation_mode = "input";
defparam \addr_in[6]~I .output_async_reset = "none";
defparam \addr_in[6]~I .output_power_up = "low";
defparam \addr_in[6]~I .output_register_mode = "none";
defparam \addr_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \addr_out[6]~reg0 (
	.clk(\clk~combout ),
	.datain(\addr_in~combout [6]),
	.sdata(gnd),
	.aclr(\pc_clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pc_ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\addr_out[6]~reg0_regout ));

cycloneii_io \addr_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr_in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_in[7]));
// synopsys translate_off
defparam \addr_in[7]~I .input_async_reset = "none";
defparam \addr_in[7]~I .input_power_up = "low";
defparam \addr_in[7]~I .input_register_mode = "none";
defparam \addr_in[7]~I .input_sync_reset = "none";
defparam \addr_in[7]~I .oe_async_reset = "none";
defparam \addr_in[7]~I .oe_power_up = "low";
defparam \addr_in[7]~I .oe_register_mode = "none";
defparam \addr_in[7]~I .oe_sync_reset = "none";
defparam \addr_in[7]~I .operation_mode = "input";
defparam \addr_in[7]~I .output_async_reset = "none";
defparam \addr_in[7]~I .output_power_up = "low";
defparam \addr_in[7]~I .output_register_mode = "none";
defparam \addr_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \addr_out[7]~reg0 (
	.clk(\clk~combout ),
	.datain(\addr_in~combout [7]),
	.sdata(gnd),
	.aclr(\pc_clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pc_ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\addr_out[7]~reg0_regout ));

cycloneii_io \addr_in[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr_in~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_in[8]));
// synopsys translate_off
defparam \addr_in[8]~I .input_async_reset = "none";
defparam \addr_in[8]~I .input_power_up = "low";
defparam \addr_in[8]~I .input_register_mode = "none";
defparam \addr_in[8]~I .input_sync_reset = "none";
defparam \addr_in[8]~I .oe_async_reset = "none";
defparam \addr_in[8]~I .oe_power_up = "low";
defparam \addr_in[8]~I .oe_register_mode = "none";
defparam \addr_in[8]~I .oe_sync_reset = "none";
defparam \addr_in[8]~I .operation_mode = "input";
defparam \addr_in[8]~I .output_async_reset = "none";
defparam \addr_in[8]~I .output_power_up = "low";
defparam \addr_in[8]~I .output_register_mode = "none";
defparam \addr_in[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \addr_out[8]~reg0 (
	.clk(\clk~combout ),
	.datain(\addr_in~combout [8]),
	.sdata(gnd),
	.aclr(\pc_clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pc_ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\addr_out[8]~reg0_regout ));

cycloneii_io \addr_in[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr_in~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_in[9]));
// synopsys translate_off
defparam \addr_in[9]~I .input_async_reset = "none";
defparam \addr_in[9]~I .input_power_up = "low";
defparam \addr_in[9]~I .input_register_mode = "none";
defparam \addr_in[9]~I .input_sync_reset = "none";
defparam \addr_in[9]~I .oe_async_reset = "none";
defparam \addr_in[9]~I .oe_power_up = "low";
defparam \addr_in[9]~I .oe_register_mode = "none";
defparam \addr_in[9]~I .oe_sync_reset = "none";
defparam \addr_in[9]~I .operation_mode = "input";
defparam \addr_in[9]~I .output_async_reset = "none";
defparam \addr_in[9]~I .output_power_up = "low";
defparam \addr_in[9]~I .output_register_mode = "none";
defparam \addr_in[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \addr_out[9]~reg0 (
	.clk(\clk~combout ),
	.datain(\addr_in~combout [9]),
	.sdata(gnd),
	.aclr(\pc_clr~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pc_ld~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\addr_out[9]~reg0_regout ));

cycloneii_io \addr_out[0]~I (
	.datain(\addr_out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_out[0]));
// synopsys translate_off
defparam \addr_out[0]~I .input_async_reset = "none";
defparam \addr_out[0]~I .input_power_up = "low";
defparam \addr_out[0]~I .input_register_mode = "none";
defparam \addr_out[0]~I .input_sync_reset = "none";
defparam \addr_out[0]~I .oe_async_reset = "none";
defparam \addr_out[0]~I .oe_power_up = "low";
defparam \addr_out[0]~I .oe_register_mode = "none";
defparam \addr_out[0]~I .oe_sync_reset = "none";
defparam \addr_out[0]~I .operation_mode = "output";
defparam \addr_out[0]~I .output_async_reset = "none";
defparam \addr_out[0]~I .output_power_up = "low";
defparam \addr_out[0]~I .output_register_mode = "none";
defparam \addr_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr_out[1]~I (
	.datain(\addr_out[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_out[1]));
// synopsys translate_off
defparam \addr_out[1]~I .input_async_reset = "none";
defparam \addr_out[1]~I .input_power_up = "low";
defparam \addr_out[1]~I .input_register_mode = "none";
defparam \addr_out[1]~I .input_sync_reset = "none";
defparam \addr_out[1]~I .oe_async_reset = "none";
defparam \addr_out[1]~I .oe_power_up = "low";
defparam \addr_out[1]~I .oe_register_mode = "none";
defparam \addr_out[1]~I .oe_sync_reset = "none";
defparam \addr_out[1]~I .operation_mode = "output";
defparam \addr_out[1]~I .output_async_reset = "none";
defparam \addr_out[1]~I .output_power_up = "low";
defparam \addr_out[1]~I .output_register_mode = "none";
defparam \addr_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr_out[2]~I (
	.datain(\addr_out[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_out[2]));
// synopsys translate_off
defparam \addr_out[2]~I .input_async_reset = "none";
defparam \addr_out[2]~I .input_power_up = "low";
defparam \addr_out[2]~I .input_register_mode = "none";
defparam \addr_out[2]~I .input_sync_reset = "none";
defparam \addr_out[2]~I .oe_async_reset = "none";
defparam \addr_out[2]~I .oe_power_up = "low";
defparam \addr_out[2]~I .oe_register_mode = "none";
defparam \addr_out[2]~I .oe_sync_reset = "none";
defparam \addr_out[2]~I .operation_mode = "output";
defparam \addr_out[2]~I .output_async_reset = "none";
defparam \addr_out[2]~I .output_power_up = "low";
defparam \addr_out[2]~I .output_register_mode = "none";
defparam \addr_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr_out[3]~I (
	.datain(\addr_out[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_out[3]));
// synopsys translate_off
defparam \addr_out[3]~I .input_async_reset = "none";
defparam \addr_out[3]~I .input_power_up = "low";
defparam \addr_out[3]~I .input_register_mode = "none";
defparam \addr_out[3]~I .input_sync_reset = "none";
defparam \addr_out[3]~I .oe_async_reset = "none";
defparam \addr_out[3]~I .oe_power_up = "low";
defparam \addr_out[3]~I .oe_register_mode = "none";
defparam \addr_out[3]~I .oe_sync_reset = "none";
defparam \addr_out[3]~I .operation_mode = "output";
defparam \addr_out[3]~I .output_async_reset = "none";
defparam \addr_out[3]~I .output_power_up = "low";
defparam \addr_out[3]~I .output_register_mode = "none";
defparam \addr_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr_out[4]~I (
	.datain(\addr_out[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_out[4]));
// synopsys translate_off
defparam \addr_out[4]~I .input_async_reset = "none";
defparam \addr_out[4]~I .input_power_up = "low";
defparam \addr_out[4]~I .input_register_mode = "none";
defparam \addr_out[4]~I .input_sync_reset = "none";
defparam \addr_out[4]~I .oe_async_reset = "none";
defparam \addr_out[4]~I .oe_power_up = "low";
defparam \addr_out[4]~I .oe_register_mode = "none";
defparam \addr_out[4]~I .oe_sync_reset = "none";
defparam \addr_out[4]~I .operation_mode = "output";
defparam \addr_out[4]~I .output_async_reset = "none";
defparam \addr_out[4]~I .output_power_up = "low";
defparam \addr_out[4]~I .output_register_mode = "none";
defparam \addr_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr_out[5]~I (
	.datain(\addr_out[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_out[5]));
// synopsys translate_off
defparam \addr_out[5]~I .input_async_reset = "none";
defparam \addr_out[5]~I .input_power_up = "low";
defparam \addr_out[5]~I .input_register_mode = "none";
defparam \addr_out[5]~I .input_sync_reset = "none";
defparam \addr_out[5]~I .oe_async_reset = "none";
defparam \addr_out[5]~I .oe_power_up = "low";
defparam \addr_out[5]~I .oe_register_mode = "none";
defparam \addr_out[5]~I .oe_sync_reset = "none";
defparam \addr_out[5]~I .operation_mode = "output";
defparam \addr_out[5]~I .output_async_reset = "none";
defparam \addr_out[5]~I .output_power_up = "low";
defparam \addr_out[5]~I .output_register_mode = "none";
defparam \addr_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr_out[6]~I (
	.datain(\addr_out[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_out[6]));
// synopsys translate_off
defparam \addr_out[6]~I .input_async_reset = "none";
defparam \addr_out[6]~I .input_power_up = "low";
defparam \addr_out[6]~I .input_register_mode = "none";
defparam \addr_out[6]~I .input_sync_reset = "none";
defparam \addr_out[6]~I .oe_async_reset = "none";
defparam \addr_out[6]~I .oe_power_up = "low";
defparam \addr_out[6]~I .oe_register_mode = "none";
defparam \addr_out[6]~I .oe_sync_reset = "none";
defparam \addr_out[6]~I .operation_mode = "output";
defparam \addr_out[6]~I .output_async_reset = "none";
defparam \addr_out[6]~I .output_power_up = "low";
defparam \addr_out[6]~I .output_register_mode = "none";
defparam \addr_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr_out[7]~I (
	.datain(\addr_out[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_out[7]));
// synopsys translate_off
defparam \addr_out[7]~I .input_async_reset = "none";
defparam \addr_out[7]~I .input_power_up = "low";
defparam \addr_out[7]~I .input_register_mode = "none";
defparam \addr_out[7]~I .input_sync_reset = "none";
defparam \addr_out[7]~I .oe_async_reset = "none";
defparam \addr_out[7]~I .oe_power_up = "low";
defparam \addr_out[7]~I .oe_register_mode = "none";
defparam \addr_out[7]~I .oe_sync_reset = "none";
defparam \addr_out[7]~I .operation_mode = "output";
defparam \addr_out[7]~I .output_async_reset = "none";
defparam \addr_out[7]~I .output_power_up = "low";
defparam \addr_out[7]~I .output_register_mode = "none";
defparam \addr_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr_out[8]~I (
	.datain(\addr_out[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_out[8]));
// synopsys translate_off
defparam \addr_out[8]~I .input_async_reset = "none";
defparam \addr_out[8]~I .input_power_up = "low";
defparam \addr_out[8]~I .input_register_mode = "none";
defparam \addr_out[8]~I .input_sync_reset = "none";
defparam \addr_out[8]~I .oe_async_reset = "none";
defparam \addr_out[8]~I .oe_power_up = "low";
defparam \addr_out[8]~I .oe_register_mode = "none";
defparam \addr_out[8]~I .oe_sync_reset = "none";
defparam \addr_out[8]~I .operation_mode = "output";
defparam \addr_out[8]~I .output_async_reset = "none";
defparam \addr_out[8]~I .output_power_up = "low";
defparam \addr_out[8]~I .output_register_mode = "none";
defparam \addr_out[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \addr_out[9]~I (
	.datain(\addr_out[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr_out[9]));
// synopsys translate_off
defparam \addr_out[9]~I .input_async_reset = "none";
defparam \addr_out[9]~I .input_power_up = "low";
defparam \addr_out[9]~I .input_register_mode = "none";
defparam \addr_out[9]~I .input_sync_reset = "none";
defparam \addr_out[9]~I .oe_async_reset = "none";
defparam \addr_out[9]~I .oe_power_up = "low";
defparam \addr_out[9]~I .oe_register_mode = "none";
defparam \addr_out[9]~I .oe_sync_reset = "none";
defparam \addr_out[9]~I .operation_mode = "output";
defparam \addr_out[9]~I .output_async_reset = "none";
defparam \addr_out[9]~I .output_power_up = "low";
defparam \addr_out[9]~I .output_register_mode = "none";
defparam \addr_out[9]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
