vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/PC/PC.vhd
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/PC/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/sistemas-digitais-master/Microcontrolador/PC/db/PC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PC
instance = comp, \clk~I , clk, PC, 1
instance = comp, \addr_in[0]~I , addr_in[0], PC, 1
instance = comp, \pc_clr~I , pc_clr, PC, 1
instance = comp, \pc_ld~I , pc_ld, PC, 1
instance = comp, \addr_out[0]~reg0 , addr_out[0]~reg0, PC, 1
instance = comp, \addr_in[1]~I , addr_in[1], PC, 1
instance = comp, \addr_out[1]~reg0 , addr_out[1]~reg0, PC, 1
instance = comp, \addr_in[2]~I , addr_in[2], PC, 1
instance = comp, \addr_out[2]~reg0 , addr_out[2]~reg0, PC, 1
instance = comp, \addr_in[3]~I , addr_in[3], PC, 1
instance = comp, \addr_out[3]~reg0 , addr_out[3]~reg0, PC, 1
instance = comp, \addr_in[4]~I , addr_in[4], PC, 1
instance = comp, \addr_out[4]~reg0 , addr_out[4]~reg0, PC, 1
instance = comp, \addr_in[5]~I , addr_in[5], PC, 1
instance = comp, \addr_out[5]~reg0 , addr_out[5]~reg0, PC, 1
instance = comp, \addr_in[6]~I , addr_in[6], PC, 1
instance = comp, \addr_out[6]~reg0 , addr_out[6]~reg0, PC, 1
instance = comp, \addr_in[7]~I , addr_in[7], PC, 1
instance = comp, \addr_out[7]~reg0 , addr_out[7]~reg0, PC, 1
instance = comp, \addr_in[8]~I , addr_in[8], PC, 1
instance = comp, \addr_out[8]~reg0 , addr_out[8]~reg0, PC, 1
instance = comp, \addr_in[9]~I , addr_in[9], PC, 1
instance = comp, \addr_out[9]~reg0 , addr_out[9]~reg0, PC, 1
instance = comp, \addr_out[0]~I , addr_out[0], PC, 1
instance = comp, \addr_out[1]~I , addr_out[1], PC, 1
instance = comp, \addr_out[2]~I , addr_out[2], PC, 1
instance = comp, \addr_out[3]~I , addr_out[3], PC, 1
instance = comp, \addr_out[4]~I , addr_out[4], PC, 1
instance = comp, \addr_out[5]~I , addr_out[5], PC, 1
instance = comp, \addr_out[6]~I , addr_out[6], PC, 1
instance = comp, \addr_out[7]~I , addr_out[7], PC, 1
instance = comp, \addr_out[8]~I , addr_out[8], PC, 1
instance = comp, \addr_out[9]~I , addr_out[9], PC, 1
