-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   0001101111111110;
	1     :   0111101000000000;
	2     :   1000100000100000;
	3     :   1011101000001000;
	4     :   0100100000110000;
	5     :   1011101000010000;
	6     :   0100100001000000;
	7     :   1011101000011000;
	8     :   1000100001010000;
	9     :   1011101000100000;
	10    :   1000100001100000;
	[11..47]  :   0000000000000000;
	48    :   1010101010101010;
	49    :   0111111111111111;
	[50..1023]  :   0000000000000000;
END;
