-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   0001101111111110;
	1     :   0111101000000000;
	2     :   1000100000100000;
	3     :   0111101000001000;
	4     :   1001100000110000;
	5     :   0111101000010000;
	6     :   1001100001010000;
	7     :   0111101000011000;
	8     :   1001100001100000;
	9     :   0011110100100000;
	10    :   1001100001100000;
	11    :   0001101111111110;
	12    :   0111101000000000;
	[13..15]  :   0000000000000000;
	16    :   0101001000000000;
	17    :   0101101000000000;
	18    :   0010001111111110;
	19    :   0001000000000000;
	20    :   1000000000000000;
	[21..23]  :   0000000000000000;
	24    :   0101001000000000;
	25    :   0101101000000010;
	26    :   0010001111111110;
	27    :   0001000000000000;
	28    :   1000000000000000;
	[29..31]  :   0000000000000000;
	32    :   0101001000000000;
	33    :   0101101000000110;
	34    :   0010001111111110;
	35    :   0001000000000000;
	36    :   1000000000000000;
	[37..39]  :   0000000000000000;
	40    :   0101001000000000;
	41    :   0101101000001110;
	42    :   0010001111111110;
	43    :   0001000000000000;
	44    :   1000000000000000;
	[45..47]  :   0000000000000000;
	48    :   0101001000000000;
	49    :   0101101000011110;
	50    :   0010001111111110;
	51    :   0001000000000000;
	52    :   1000000000000000;
	[53..1023]  :   0000000000000000;
END;
