|ALU
op_sel[0] => Mux0.IN9
op_sel[0] => Mux1.IN9
op_sel[0] => Mux2.IN9
op_sel[0] => Mux3.IN9
op_sel[0] => Mux4.IN9
op_sel[0] => Mux5.IN9
op_sel[0] => Mux6.IN9
op_sel[0] => Mux7.IN9
op_sel[0] => Mux8.IN19
op_sel[1] => Mux0.IN8
op_sel[1] => Mux1.IN8
op_sel[1] => Mux2.IN8
op_sel[1] => Mux3.IN8
op_sel[1] => Mux4.IN8
op_sel[1] => Mux5.IN8
op_sel[1] => Mux6.IN8
op_sel[1] => Mux7.IN8
op_sel[1] => Mux8.IN18
op_sel[2] => Mux0.IN7
op_sel[2] => Mux1.IN7
op_sel[2] => Mux2.IN7
op_sel[2] => Mux3.IN7
op_sel[2] => Mux4.IN7
op_sel[2] => Mux5.IN7
op_sel[2] => Mux6.IN7
op_sel[2] => Mux7.IN7
op_sel[2] => Mux8.IN17
op_sel[3] => Mux0.IN6
op_sel[3] => Mux1.IN6
op_sel[3] => Mux2.IN6
op_sel[3] => Mux3.IN6
op_sel[3] => Mux4.IN6
op_sel[3] => Mux5.IN6
op_sel[3] => Mux6.IN6
op_sel[3] => Mux7.IN6
op_sel[3] => Mux8.IN16
val1[0] => result.IN0
val1[0] => result.IN0
val1[0] => result.IN0
val1[0] => Mux0.IN10
val1[0] => Add0.IN8
val1[0] => Add1.IN16
val1[0] => Mux0.IN4
val1[1] => result.IN0
val1[1] => result.IN0
val1[1] => result.IN0
val1[1] => Mux1.IN10
val1[1] => Add0.IN7
val1[1] => Add1.IN15
val1[1] => Mux1.IN4
val1[2] => result.IN0
val1[2] => result.IN0
val1[2] => result.IN0
val1[2] => Mux2.IN10
val1[2] => Add0.IN6
val1[2] => Add1.IN14
val1[2] => Mux2.IN4
val1[3] => result.IN0
val1[3] => result.IN0
val1[3] => result.IN0
val1[3] => Mux3.IN10
val1[3] => Add0.IN5
val1[3] => Add1.IN13
val1[3] => Mux3.IN4
val1[4] => result.IN0
val1[4] => result.IN0
val1[4] => result.IN0
val1[4] => Mux4.IN10
val1[4] => Add0.IN4
val1[4] => Add1.IN12
val1[4] => Mux4.IN4
val1[5] => result.IN0
val1[5] => result.IN0
val1[5] => result.IN0
val1[5] => Mux5.IN10
val1[5] => Add0.IN3
val1[5] => Add1.IN11
val1[5] => Mux5.IN4
val1[6] => result.IN0
val1[6] => result.IN0
val1[6] => result.IN0
val1[6] => Mux6.IN10
val1[6] => Add0.IN2
val1[6] => Add1.IN10
val1[6] => Mux6.IN4
val1[7] => result.IN0
val1[7] => result.IN0
val1[7] => result.IN0
val1[7] => Mux7.IN10
val1[7] => Add0.IN1
val1[7] => Add1.IN9
val1[7] => Mux7.IN4
val2[0] => result.IN1
val2[0] => result.IN1
val2[0] => result.IN1
val2[0] => Add0.IN16
val2[0] => Add1.IN8
val2[1] => result.IN1
val2[1] => result.IN1
val2[1] => result.IN1
val2[1] => Add0.IN15
val2[1] => Add1.IN7
val2[2] => result.IN1
val2[2] => result.IN1
val2[2] => result.IN1
val2[2] => Add0.IN14
val2[2] => Add1.IN6
val2[3] => result.IN1
val2[3] => result.IN1
val2[3] => result.IN1
val2[3] => Add0.IN13
val2[3] => Add1.IN5
val2[4] => result.IN1
val2[4] => result.IN1
val2[4] => result.IN1
val2[4] => Add0.IN12
val2[4] => Add1.IN4
val2[5] => result.IN1
val2[5] => result.IN1
val2[5] => result.IN1
val2[5] => Add0.IN11
val2[5] => Add1.IN3
val2[6] => result.IN1
val2[6] => result.IN1
val2[6] => result.IN1
val2[6] => Add0.IN10
val2[6] => Add1.IN2
val2[7] => result.IN1
val2[7] => result.IN1
val2[7] => result.IN1
val2[7] => Add0.IN9
val2[7] => Add1.IN1
op_out[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
op_out[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
op_out[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
op_out[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
op_out[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
op_out[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
op_out[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
op_out[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
flag[0] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1].DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2].DB_MAX_OUTPUT_PORT_TYPE
flag[3] <= flag[3].DB_MAX_OUTPUT_PORT_TYPE


