vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/sistemas-digitais-master/Microcontrolador/ALU/ALU.vhd
source_file = 1, C:/Users/Aluno/Downloads/sistemas-digitais-master/Microcontrolador/ALU/Waveform.vwf
source_file = 1, C:/Users/Aluno/Downloads/sistemas-digitais-master/Microcontrolador/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \val2[0]~I , val2[0], ALU, 1
instance = comp, \op_sel[0]~I , op_sel[0], ALU, 1
instance = comp, \op_sel[2]~I , op_sel[2], ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \op_sel[1]~I , op_sel[1], ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \val1[0]~I , val1[0], ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \op_sel[3]~I , op_sel[3], ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \result[0] , result[0], ALU, 1
instance = comp, \val2[1]~I , val2[1], ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \val1[1]~I , val1[1], ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \result[1] , result[1], ALU, 1
instance = comp, \val2[2]~I , val2[2], ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \val1[2]~I , val1[2], ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \result[2] , result[2], ALU, 1
instance = comp, \val2[3]~I , val2[3], ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \val1[3]~I , val1[3], ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \result[3] , result[3], ALU, 1
instance = comp, \val2[4]~I , val2[4], ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \val1[4]~I , val1[4], ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \result[4] , result[4], ALU, 1
instance = comp, \val2[5]~I , val2[5], ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \val1[5]~I , val1[5], ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \result[5] , result[5], ALU, 1
instance = comp, \val2[6]~I , val2[6], ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \val1[6]~I , val1[6], ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \result[6] , result[6], ALU, 1
instance = comp, \val2[7]~I , val2[7], ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \val1[7]~I , val1[7], ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \result[7] , result[7], ALU, 1
instance = comp, \op_out[0]~I , op_out[0], ALU, 1
instance = comp, \op_out[1]~I , op_out[1], ALU, 1
instance = comp, \op_out[2]~I , op_out[2], ALU, 1
instance = comp, \op_out[3]~I , op_out[3], ALU, 1
instance = comp, \op_out[4]~I , op_out[4], ALU, 1
instance = comp, \op_out[5]~I , op_out[5], ALU, 1
instance = comp, \op_out[6]~I , op_out[6], ALU, 1
instance = comp, \op_out[7]~I , op_out[7], ALU, 1
instance = comp, \clk~I , clk, ALU, 1
instance = comp, \clr~I , clr, ALU, 1
