m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Downloads\sistemas-digitais-master\Microcontrolador\PC\simulation\qsim
vPC
Z1 !s100 TZFo]@^g<ZnJ;a@gj=EIf3
Z2 IHUXAdzFbk]0;_K9Ebi_OO2
Z3 VlQ3C[^0IUWSZKB4YV=a081
Z4 dC:\Users\Aluno\Desktop\sistemas-digitais-master\Microcontrolador\PC\simulation\qsim
Z5 w1571239478
Z6 8PC.vo
Z7 FPC.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|PC.vo|
Z10 o-work work -O0
n@p@c
!i10b 1
!s85 0
Z11 !s108 1571239479.662000
Z12 !s107 PC.vo|
!s101 -O0
vPC_vlg_check_tst
!i10b 1
Z13 !s100 jTLkIz=dLKmLBTOo84F4e0
Z14 IZKm7IaPK=H5c9m<]C]jaI0
Z15 VfYAFIV>K;TOI1jCDGL<d[2
R4
Z16 w1571239477
Z17 8PC.vt
Z18 FPC.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1571239479.756000
Z20 !s107 PC.vt|
Z21 !s90 -work|work|PC.vt|
!s101 -O0
R10
Z22 n@p@c_vlg_check_tst
vPC_vlg_sample_tst
!i10b 1
Z23 !s100 UoSMdjQD2[i]mBo?4JWQO2
Z24 IO2F1G_WFX_VP=TD;`gBH13
Z25 V<=JJQ<NjdVYo8UR=622;R0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@p@c_vlg_sample_tst
vPC_vlg_vec_tst
!i10b 1
!s100 f[3]4`Q?N<YTQLnYGGiP83
IZd<Q2D13oFYhh9Yjn_RJh2
Z27 VzkBnjN?=A:>PLnz;k9^Od0
R4
R16
R17
R18
Z28 L0 319
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@p@c_vlg_vec_tst
