|CTL2000
teste[0] <= GG210:datapath.teste[0]
teste[1] <= GG210:datapath.teste[1]
teste[2] <= GG210:datapath.teste[2]
teste[3] <= GG210:datapath.teste[3]
teste[4] <= GG210:datapath.teste[4]
teste[5] <= GG210:datapath.teste[5]
teste[6] <= GG210:datapath.teste[6]
teste[7] <= GG210:datapath.teste[7]
tester1ld <= GG210:datapath.tester1ld
teste4[0] <= GG210:datapath.teste4[0]
teste4[1] <= GG210:datapath.teste4[1]
teste4[2] <= GG210:datapath.teste4[2]
teste4[3] <= GG210:datapath.teste4[3]
teste4[4] <= GG210:datapath.teste4[4]
teste4[5] <= GG210:datapath.teste4[5]
teste4[6] <= GG210:datapath.teste4[6]
teste4[7] <= GG210:datapath.teste4[7]
teste5[0] <= GG210:datapath.teste5[0]
teste5[1] <= GG210:datapath.teste5[1]
teste5[2] <= GG210:datapath.teste5[2]
teste5[3] <= GG210:datapath.teste5[3]
teste5[4] <= GG210:datapath.teste5[4]
teste5[5] <= GG210:datapath.teste5[5]
teste5[6] <= GG210:datapath.teste5[6]
teste5[7] <= GG210:datapath.teste5[7]
teste2[0] <= CU:control.teste2[0]
teste2[1] <= CU:control.teste2[1]
teste2[2] <= CU:control.teste2[2]
teste2[3] <= CU:control.teste2[3]
teste2[4] <= CU:control.teste2[4]
teste2[5] <= CU:control.teste2[5]
teste2[6] <= CU:control.teste2[6]
teste2[7] <= CU:control.teste2[7]
teste2[8] <= CU:control.teste2[8]
teste2[9] <= CU:control.teste2[9]
teste2[10] <= CU:control.teste2[10]
teste2[11] <= CU:control.teste2[11]
teste2[12] <= CU:control.teste2[12]
teste2[13] <= CU:control.teste2[13]
teste2[14] <= CU:control.teste2[14]
teste2[15] <= CU:control.teste2[15]
pinin[0] => GG210:datapath.pinin[0]
pinin[1] => GG210:datapath.pinin[1]
pinin[2] => GG210:datapath.pinin[2]
pinin[3] => GG210:datapath.pinin[3]
pinin[4] => GG210:datapath.pinin[4]
pinin[5] => GG210:datapath.pinin[5]
pinin[6] => GG210:datapath.pinin[6]
pinin[7] => GG210:datapath.pinin[7]
pinout[0] <= GG210:datapath.pinout[0]
pinout[1] <= GG210:datapath.pinout[1]
pinout[2] <= GG210:datapath.pinout[2]
pinout[3] <= GG210:datapath.pinout[3]
pinout[4] <= GG210:datapath.pinout[4]
pinout[5] <= GG210:datapath.pinout[5]
pinout[6] <= GG210:datapath.pinout[6]
pinout[7] <= GG210:datapath.pinout[7]
clk => CU:control.clk
clk => GG210:datapath.clk
rst => signal_rst.IN1


|CTL2000|CU:control
teste2[0] <= IR_out[0].DB_MAX_OUTPUT_PORT_TYPE
teste2[1] <= IR_out[1].DB_MAX_OUTPUT_PORT_TYPE
teste2[2] <= IR_out[2].DB_MAX_OUTPUT_PORT_TYPE
teste2[3] <= IR_out[3].DB_MAX_OUTPUT_PORT_TYPE
teste2[4] <= IR_out[4].DB_MAX_OUTPUT_PORT_TYPE
teste2[5] <= IR_out[5].DB_MAX_OUTPUT_PORT_TYPE
teste2[6] <= IR_out[6].DB_MAX_OUTPUT_PORT_TYPE
teste2[7] <= IR_out[7].DB_MAX_OUTPUT_PORT_TYPE
teste2[8] <= IR_out[8].DB_MAX_OUTPUT_PORT_TYPE
teste2[9] <= IR_out[9].DB_MAX_OUTPUT_PORT_TYPE
teste2[10] <= IR_out[10].DB_MAX_OUTPUT_PORT_TYPE
teste2[11] <= IR_out[11].DB_MAX_OUTPUT_PORT_TYPE
teste2[12] <= IR_out[12].DB_MAX_OUTPUT_PORT_TYPE
teste2[13] <= IR_out[13].DB_MAX_OUTPUT_PORT_TYPE
teste2[14] <= IR_out[14].DB_MAX_OUTPUT_PORT_TYPE
teste2[15] <= IR_out[15].DB_MAX_OUTPUT_PORT_TYPE
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
ctrl_reset <= ctrl_reset$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[0] <= alu_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= alu_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[2] <= alu_sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[3] <= alu_sel[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux5[0] <= sel_mux5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux5[1] <= sel_mux5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld$latch.DB_MAX_OUTPUT_PORT_TYPE
r1_ld <= r1_ld$latch.DB_MAX_OUTPUT_PORT_TYPE
R2_ld <= R2_ld$latch.DB_MAX_OUTPUT_PORT_TYPE
R3_ld <= R3_ld$latch.DB_MAX_OUTPUT_PORT_TYPE
Rin_ld <= Rin_ld$latch.DB_MAX_OUTPUT_PORT_TYPE
Rout_ld <= Rout_ld$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_out[0] => Selector25.IN1
IR_out[0] => Selector41.IN13
IR_out[0] => Selector42.IN12
IR_out[0] => Selector43.IN12
IR_out[0] => Selector44.IN12
IR_out[0] => Selector12.IN5
IR_out[0] => Selector48.IN8
IR_out[0] => Selector54.IN6
IR_out[0] => teste2[0].DATAIN
IR_out[0] => R3_ld.IN1
IR_out[0] => R2_ld.IN1
IR_out[0] => r1_ld.IN1
IR_out[0] => sel_5e1.OUTPUTSELECT
IR_out[0] => sel_5e1.OUTPUTSELECT
IR_out[1] => Selector15.IN7
IR_out[1] => Selector15.IN8
IR_out[1] => teste2[1].DATAIN
IR_out[1] => mux2_in1[0]$latch.DATAIN
IR_out[2] => Selector38.IN7
IR_out[2] => Selector38.IN8
IR_out[2] => teste2[2].DATAIN
IR_out[2] => mux2_in1[1]$latch.DATAIN
IR_out[3] => Selector47.IN7
IR_out[3] => Selector47.IN8
IR_out[3] => teste2[3].DATAIN
IR_out[3] => mux2_in1[2]$latch.DATAIN
IR_out[4] => Selector49.IN2
IR_out[4] => teste2[4].DATAIN
IR_out[4] => mux2_in1[3]$latch.DATAIN
IR_out[5] => Selector50.IN2
IR_out[5] => teste2[5].DATAIN
IR_out[5] => mux2_in1[4]$latch.DATAIN
IR_out[5] => Equal35.IN1
IR_out[5] => Equal36.IN1
IR_out[5] => Equal37.IN0
IR_out[5] => Equal38.IN1
IR_out[6] => Selector15.IN6
IR_out[6] => Selector51.IN2
IR_out[6] => teste2[6].DATAIN
IR_out[6] => mux2_in1[5]$latch.DATAIN
IR_out[6] => Equal35.IN0
IR_out[6] => Equal36.IN0
IR_out[6] => Equal37.IN1
IR_out[6] => Equal38.IN0
IR_out[7] => Selector27.IN12
IR_out[7] => Selector24.IN13
IR_out[7] => Selector38.IN6
IR_out[7] => Selector52.IN2
IR_out[7] => teste2[7].DATAIN
IR_out[7] => mux2_in1[6]$latch.DATAIN
IR_out[7] => Equal27.IN1
IR_out[7] => Equal28.IN1
IR_out[7] => Equal29.IN0
IR_out[7] => Equal30.IN1
IR_out[8] => Selector26.IN12
IR_out[8] => Selector23.IN13
IR_out[8] => Selector47.IN6
IR_out[8] => Selector53.IN2
IR_out[8] => teste2[8].DATAIN
IR_out[8] => mux2_in1[7]$latch.DATAIN
IR_out[8] => Equal27.IN0
IR_out[8] => Equal28.IN0
IR_out[8] => Equal29.IN1
IR_out[8] => Equal30.IN0
IR_out[9] => sel_5e1.DATAB
IR_out[9] => Selector27.IN11
IR_out[9] => Selector24.IN12
IR_out[9] => teste2[9].DATAIN
IR_out[9] => mux2_in1[8]$latch.DATAIN
IR_out[9] => Equal31.IN1
IR_out[9] => Equal32.IN1
IR_out[9] => Equal33.IN0
IR_out[9] => Equal34.IN1
IR_out[10] => sel_5e1.DATAB
IR_out[10] => Selector26.IN11
IR_out[10] => Selector23.IN12
IR_out[10] => teste2[10].DATAIN
IR_out[10] => mux2_in1[9]$latch.DATAIN
IR_out[10] => Equal31.IN0
IR_out[10] => Equal32.IN0
IR_out[10] => Equal33.IN1
IR_out[10] => Equal34.IN0
IR_out[11] => teste2[11].DATAIN
IR_out[11] => Equal0.IN4
IR_out[11] => Equal1.IN4
IR_out[11] => Equal2.IN3
IR_out[11] => Equal3.IN4
IR_out[11] => Equal4.IN3
IR_out[11] => Equal5.IN3
IR_out[11] => Equal6.IN2
IR_out[11] => Equal7.IN4
IR_out[11] => Equal8.IN4
IR_out[11] => Equal9.IN2
IR_out[11] => Equal10.IN1
IR_out[11] => Equal11.IN4
IR_out[11] => Equal12.IN4
IR_out[11] => Equal13.IN2
IR_out[11] => Equal14.IN1
IR_out[11] => Equal15.IN4
IR_out[11] => Equal16.IN4
IR_out[11] => Equal17.IN1
IR_out[11] => Equal18.IN3
IR_out[11] => Equal19.IN4
IR_out[11] => Equal20.IN2
IR_out[11] => Equal21.IN4
IR_out[11] => Equal22.IN4
IR_out[11] => Equal23.IN4
IR_out[11] => Equal24.IN2
IR_out[11] => Equal25.IN0
IR_out[11] => Equal26.IN4
IR_out[12] => teste2[12].DATAIN
IR_out[12] => Equal0.IN3
IR_out[12] => Equal1.IN3
IR_out[12] => Equal2.IN4
IR_out[12] => Equal3.IN3
IR_out[12] => Equal4.IN2
IR_out[12] => Equal5.IN2
IR_out[12] => Equal6.IN1
IR_out[12] => Equal7.IN2
IR_out[12] => Equal8.IN1
IR_out[12] => Equal9.IN4
IR_out[12] => Equal10.IN4
IR_out[12] => Equal11.IN3
IR_out[12] => Equal12.IN3
IR_out[12] => Equal13.IN1
IR_out[12] => Equal14.IN0
IR_out[12] => Equal15.IN1
IR_out[12] => Equal16.IN0
IR_out[12] => Equal17.IN4
IR_out[12] => Equal18.IN2
IR_out[12] => Equal19.IN2
IR_out[12] => Equal20.IN4
IR_out[12] => Equal21.IN3
IR_out[12] => Equal22.IN3
IR_out[12] => Equal23.IN2
IR_out[12] => Equal24.IN4
IR_out[12] => Equal25.IN4
IR_out[12] => Equal26.IN3
IR_out[13] => teste2[13].DATAIN
IR_out[13] => Equal0.IN2
IR_out[13] => Equal1.IN2
IR_out[13] => Equal2.IN2
IR_out[13] => Equal3.IN2
IR_out[13] => Equal4.IN4
IR_out[13] => Equal5.IN1
IR_out[13] => Equal6.IN0
IR_out[13] => Equal7.IN1
IR_out[13] => Equal8.IN0
IR_out[13] => Equal9.IN1
IR_out[13] => Equal10.IN0
IR_out[13] => Equal11.IN1
IR_out[13] => Equal12.IN0
IR_out[13] => Equal13.IN4
IR_out[13] => Equal14.IN4
IR_out[13] => Equal15.IN3
IR_out[13] => Equal16.IN3
IR_out[13] => Equal17.IN3
IR_out[13] => Equal18.IN1
IR_out[13] => Equal19.IN1
IR_out[13] => Equal20.IN1
IR_out[13] => Equal21.IN1
IR_out[13] => Equal22.IN2
IR_out[13] => Equal23.IN3
IR_out[13] => Equal24.IN3
IR_out[13] => Equal25.IN3
IR_out[13] => Equal26.IN2
IR_out[14] => teste2[14].DATAIN
IR_out[14] => Equal0.IN1
IR_out[14] => Equal1.IN1
IR_out[14] => Equal2.IN1
IR_out[14] => Equal3.IN1
IR_out[14] => Equal4.IN1
IR_out[14] => Equal5.IN4
IR_out[14] => Equal6.IN4
IR_out[14] => Equal7.IN3
IR_out[14] => Equal8.IN3
IR_out[14] => Equal9.IN3
IR_out[14] => Equal10.IN3
IR_out[14] => Equal11.IN2
IR_out[14] => Equal12.IN2
IR_out[14] => Equal13.IN3
IR_out[14] => Equal14.IN3
IR_out[14] => Equal15.IN2
IR_out[14] => Equal16.IN2
IR_out[14] => Equal17.IN2
IR_out[14] => Equal18.IN0
IR_out[14] => Equal19.IN0
IR_out[14] => Equal20.IN0
IR_out[14] => Equal21.IN0
IR_out[14] => Equal22.IN1
IR_out[14] => Equal23.IN1
IR_out[14] => Equal24.IN1
IR_out[14] => Equal25.IN2
IR_out[14] => Equal26.IN1
IR_out[15] => teste2[15].DATAIN
IR_out[15] => Equal0.IN0
IR_out[15] => Equal1.IN0
IR_out[15] => Equal2.IN0
IR_out[15] => Equal3.IN0
IR_out[15] => Equal4.IN0
IR_out[15] => Equal5.IN0
IR_out[15] => Equal6.IN3
IR_out[15] => Equal7.IN0
IR_out[15] => Equal8.IN2
IR_out[15] => Equal9.IN0
IR_out[15] => Equal10.IN2
IR_out[15] => Equal11.IN0
IR_out[15] => Equal12.IN1
IR_out[15] => Equal13.IN0
IR_out[15] => Equal14.IN2
IR_out[15] => Equal15.IN0
IR_out[15] => Equal16.IN1
IR_out[15] => Equal17.IN0
IR_out[15] => Equal18.IN4
IR_out[15] => Equal19.IN3
IR_out[15] => Equal20.IN3
IR_out[15] => Equal21.IN2
IR_out[15] => Equal22.IN0
IR_out[15] => Equal23.IN0
IR_out[15] => Equal24.IN0
IR_out[15] => Equal25.IN1
IR_out[15] => Equal26.IN0
sel_5e1[0] <= sel_5e1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_5e1[1] <= sel_5e1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_5e1[2] <= sel_5e1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_5e2[0] <= sel_5e2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_5e2[1] <= sel_5e2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_5e2[2] <= sel_5e2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[0] <= mux2_in1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[1] <= mux2_in1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[2] <= mux2_in1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[3] <= mux2_in1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[4] <= mux2_in1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[5] <= mux2_in1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[6] <= mux2_in1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[7] <= mux2_in1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[8] <= mux2_in1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[9] <= mux2_in1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[0] <= mem_adr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[1] <= mem_adr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[2] <= mem_adr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[3] <= mem_adr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[4] <= mem_adr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[5] <= mem_adr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[6] <= mem_adr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[7] <= mem_adr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux_pc <= sel_mux_pc$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= IR_ld$latch.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren$latch.DB_MAX_OUTPUT_PORT_TYPE
comp_out[0] => Equal39.IN1
comp_out[0] => Equal40.IN1
comp_out[0] => Equal41.IN2
comp_out[1] => Equal39.IN0
comp_out[1] => Equal40.IN2
comp_out[1] => Equal41.IN1
comp_out[2] => Equal39.IN2
comp_out[2] => Equal40.IN0
comp_out[2] => Equal41.IN0


|CTL2000|GG210:datapath
teste[0] <= ALU:ula.op_out[0]
teste[1] <= ALU:ula.op_out[1]
teste[2] <= ALU:ula.op_out[2]
teste[3] <= ALU:ula.op_out[3]
teste[4] <= ALU:ula.op_out[4]
teste[5] <= ALU:ula.op_out[5]
teste[6] <= ALU:ula.op_out[6]
teste[7] <= ALU:ula.op_out[7]
tester1ld <= R1_ld.DB_MAX_OUTPUT_PORT_TYPE
teste4[0] <= MUX6E:mux5E2.out_mux[0]
teste4[1] <= MUX6E:mux5E2.out_mux[1]
teste4[2] <= MUX6E:mux5E2.out_mux[2]
teste4[3] <= MUX6E:mux5E2.out_mux[3]
teste4[4] <= MUX6E:mux5E2.out_mux[4]
teste4[5] <= MUX6E:mux5E2.out_mux[5]
teste4[6] <= MUX6E:mux5E2.out_mux[6]
teste4[7] <= MUX6E:mux5E2.out_mux[7]
teste5[0] <= MUX5E:mux5E1.out_mux[0]
teste5[1] <= MUX5E:mux5E1.out_mux[1]
teste5[2] <= MUX5E:mux5E1.out_mux[2]
teste5[3] <= MUX5E:mux5E1.out_mux[3]
teste5[4] <= MUX5E:mux5E1.out_mux[4]
teste5[5] <= MUX5E:mux5E1.out_mux[5]
teste5[6] <= MUX5E:mux5E1.out_mux[6]
teste5[7] <= MUX5E:mux5E1.out_mux[7]
clr => PC:pcounter.pc_clr
clr => REG8:R1.clr
clr => REG8:R2.clr
clr => REG8:R3.clr
clr => REG8:RIN.clr
clr => REG8:ROUT.clr
clr => REG16:IR.clr
pinin[0] => REG8:RIN.data_in[0]
pinin[1] => REG8:RIN.data_in[1]
pinin[2] => REG8:RIN.data_in[2]
pinin[3] => REG8:RIN.data_in[3]
pinin[4] => REG8:RIN.data_in[4]
pinin[5] => REG8:RIN.data_in[5]
pinin[6] => REG8:RIN.data_in[6]
pinin[7] => REG8:RIN.data_in[7]
pinout[0] <= REG8:ROUT.data_out[0]
pinout[1] <= REG8:ROUT.data_out[1]
pinout[2] <= REG8:ROUT.data_out[2]
pinout[3] <= REG8:ROUT.data_out[3]
pinout[4] <= REG8:ROUT.data_out[4]
pinout[5] <= REG8:ROUT.data_out[5]
pinout[6] <= REG8:ROUT.data_out[6]
pinout[7] <= REG8:ROUT.data_out[7]
clk => PC:pcounter.clk
clk => PRGDATA:pmem.clock
clk => REG0:R0.clk
clk => REG8:R1.clk
clk => REG8:R2.clk
clk => REG8:R3.clk
clk => REG8:RIN.clk
clk => REG8:ROUT.clk
clk => REG16:IR.clk
clk => MEMDATA:mem.clock
alu_sel[0] => ALU:ula.op_sel[0]
alu_sel[1] => ALU:ula.op_sel[1]
alu_sel[2] => ALU:ula.op_sel[2]
alu_sel[3] => ALU:ula.op_sel[3]
sel_mux5[0] => MUX4E:mux5.sel[0]
sel_mux5[1] => MUX4E:mux5.sel[1]
pc_ld => PC:pcounter.pc_ld
R1_ld => REG8:R1.load
R1_ld => tester1ld.DATAIN
R2_ld => REG8:R2.load
R3_ld => REG8:R3.load
Rin_ld => REG8:RIN.load
Rout_ld => REG8:ROUT.load
IR_out[0] <= REG16:IR.data_out[0]
IR_out[1] <= REG16:IR.data_out[1]
IR_out[2] <= REG16:IR.data_out[2]
IR_out[3] <= REG16:IR.data_out[3]
IR_out[4] <= REG16:IR.data_out[4]
IR_out[5] <= REG16:IR.data_out[5]
IR_out[6] <= REG16:IR.data_out[6]
IR_out[7] <= REG16:IR.data_out[7]
IR_out[8] <= REG16:IR.data_out[8]
IR_out[9] <= REG16:IR.data_out[9]
IR_out[10] <= REG16:IR.data_out[10]
IR_out[11] <= REG16:IR.data_out[11]
IR_out[12] <= REG16:IR.data_out[12]
IR_out[13] <= REG16:IR.data_out[13]
IR_out[14] <= REG16:IR.data_out[14]
IR_out[15] <= REG16:IR.data_out[15]
sel_5e1[0] => MUX5E:mux5E1.sel[0]
sel_5e1[1] => MUX5E:mux5E1.sel[1]
sel_5e1[2] => MUX5E:mux5E1.sel[2]
sel_5e2[0] => MUX6E:mux5E2.sel[0]
sel_5e2[1] => MUX6E:mux5E2.sel[1]
sel_5e2[2] => MUX6E:mux5E2.sel[2]
mux2_in1[0] => MUX2E:mux2.a[0]
mux2_in1[1] => MUX2E:mux2.a[1]
mux2_in1[2] => MUX2E:mux2.a[2]
mux2_in1[3] => MUX2E:mux2.a[3]
mux2_in1[4] => MUX2E:mux2.a[4]
mux2_in1[5] => MUX2E:mux2.a[5]
mux2_in1[6] => MUX2E:mux2.a[6]
mux2_in1[7] => MUX2E:mux2.a[7]
mux2_in1[8] => MUX2E:mux2.a[8]
mux2_in1[9] => MUX2E:mux2.a[9]
mem_adr[0] => MEMDATA:mem.address[0]
mem_adr[0] => MUX6E:mux5E2.f[0]
mem_adr[1] => MEMDATA:mem.address[1]
mem_adr[1] => MUX6E:mux5E2.f[1]
mem_adr[2] => MEMDATA:mem.address[2]
mem_adr[2] => MUX6E:mux5E2.f[2]
mem_adr[3] => MEMDATA:mem.address[3]
mem_adr[3] => MUX6E:mux5E2.f[3]
mem_adr[4] => MEMDATA:mem.address[4]
mem_adr[4] => MUX6E:mux5E2.f[4]
mem_adr[5] => MEMDATA:mem.address[5]
mem_adr[5] => MUX6E:mux5E2.f[5]
mem_adr[6] => MEMDATA:mem.address[6]
mem_adr[6] => MUX6E:mux5E2.f[6]
mem_adr[7] => MEMDATA:mem.address[7]
mem_adr[7] => MUX6E:mux5E2.f[7]
sel_mux_pc => MUX2E:mux2.sel
IR_ld => REG16:IR.load
wren => MEMDATA:mem.wren
comp_out[0] <= COMP:compa.comp_out[0]
comp_out[1] <= COMP:compa.comp_out[1]
comp_out[2] <= COMP:compa.comp_out[2]


|CTL2000|GG210:datapath|PC:pcounter
clk => addr_out[0]~reg0.CLK
clk => addr_out[1]~reg0.CLK
clk => addr_out[2]~reg0.CLK
clk => addr_out[3]~reg0.CLK
clk => addr_out[4]~reg0.CLK
clk => addr_out[5]~reg0.CLK
clk => addr_out[6]~reg0.CLK
clk => addr_out[7]~reg0.CLK
clk => addr_out[8]~reg0.CLK
clk => addr_out[9]~reg0.CLK
pc_ld => addr_out[0]~reg0.ENA
pc_ld => addr_out[1]~reg0.ENA
pc_ld => addr_out[2]~reg0.ENA
pc_ld => addr_out[3]~reg0.ENA
pc_ld => addr_out[4]~reg0.ENA
pc_ld => addr_out[5]~reg0.ENA
pc_ld => addr_out[6]~reg0.ENA
pc_ld => addr_out[7]~reg0.ENA
pc_ld => addr_out[8]~reg0.ENA
pc_ld => addr_out[9]~reg0.ENA
pc_clr => addr_out[0]~reg0.ACLR
pc_clr => addr_out[1]~reg0.ACLR
pc_clr => addr_out[2]~reg0.ACLR
pc_clr => addr_out[3]~reg0.ACLR
pc_clr => addr_out[4]~reg0.ACLR
pc_clr => addr_out[5]~reg0.ACLR
pc_clr => addr_out[6]~reg0.ACLR
pc_clr => addr_out[7]~reg0.ACLR
pc_clr => addr_out[8]~reg0.ACLR
pc_clr => addr_out[9]~reg0.ACLR
addr_in[0] => addr_out[0]~reg0.DATAIN
addr_in[1] => addr_out[1]~reg0.DATAIN
addr_in[2] => addr_out[2]~reg0.DATAIN
addr_in[3] => addr_out[3]~reg0.DATAIN
addr_in[4] => addr_out[4]~reg0.DATAIN
addr_in[5] => addr_out[5]~reg0.DATAIN
addr_in[6] => addr_out[6]~reg0.DATAIN
addr_in[7] => addr_out[7]~reg0.DATAIN
addr_in[8] => addr_out[8]~reg0.DATAIN
addr_in[9] => addr_out[9]~reg0.DATAIN
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|PRGDATA:pmem
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CTL2000|GG210:datapath|PRGDATA:pmem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g181:auto_generated.address_a[0]
address_a[1] => altsyncram_g181:auto_generated.address_a[1]
address_a[2] => altsyncram_g181:auto_generated.address_a[2]
address_a[3] => altsyncram_g181:auto_generated.address_a[3]
address_a[4] => altsyncram_g181:auto_generated.address_a[4]
address_a[5] => altsyncram_g181:auto_generated.address_a[5]
address_a[6] => altsyncram_g181:auto_generated.address_a[6]
address_a[7] => altsyncram_g181:auto_generated.address_a[7]
address_a[8] => altsyncram_g181:auto_generated.address_a[8]
address_a[9] => altsyncram_g181:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g181:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g181:auto_generated.q_a[0]
q_a[1] <= altsyncram_g181:auto_generated.q_a[1]
q_a[2] <= altsyncram_g181:auto_generated.q_a[2]
q_a[3] <= altsyncram_g181:auto_generated.q_a[3]
q_a[4] <= altsyncram_g181:auto_generated.q_a[4]
q_a[5] <= altsyncram_g181:auto_generated.q_a[5]
q_a[6] <= altsyncram_g181:auto_generated.q_a[6]
q_a[7] <= altsyncram_g181:auto_generated.q_a[7]
q_a[8] <= altsyncram_g181:auto_generated.q_a[8]
q_a[9] <= altsyncram_g181:auto_generated.q_a[9]
q_a[10] <= altsyncram_g181:auto_generated.q_a[10]
q_a[11] <= altsyncram_g181:auto_generated.q_a[11]
q_a[12] <= altsyncram_g181:auto_generated.q_a[12]
q_a[13] <= altsyncram_g181:auto_generated.q_a[13]
q_a[14] <= altsyncram_g181:auto_generated.q_a[14]
q_a[15] <= altsyncram_g181:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CTL2000|GG210:datapath|PRGDATA:pmem|altsyncram:altsyncram_component|altsyncram_g181:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CTL2000|GG210:datapath|ADD1:ad1
D_in[0] => Add0.IN20
D_in[1] => Add0.IN19
D_in[2] => Add0.IN18
D_in[3] => Add0.IN17
D_in[4] => Add0.IN16
D_in[5] => Add0.IN15
D_in[6] => Add0.IN14
D_in[7] => Add0.IN13
D_in[8] => Add0.IN12
D_in[9] => Add0.IN11
D_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|REG0:R0
clk => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>


|CTL2000|GG210:datapath|REG8:R1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
load => data_out[0]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[7]~reg0.ENA
clr => data_out[0]~reg0.ACLR
clr => data_out[1]~reg0.ACLR
clr => data_out[2]~reg0.ACLR
clr => data_out[3]~reg0.ACLR
clr => data_out[4]~reg0.ACLR
clr => data_out[5]~reg0.ACLR
clr => data_out[6]~reg0.ACLR
clr => data_out[7]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|REG8:R2
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
load => data_out[0]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[7]~reg0.ENA
clr => data_out[0]~reg0.ACLR
clr => data_out[1]~reg0.ACLR
clr => data_out[2]~reg0.ACLR
clr => data_out[3]~reg0.ACLR
clr => data_out[4]~reg0.ACLR
clr => data_out[5]~reg0.ACLR
clr => data_out[6]~reg0.ACLR
clr => data_out[7]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|REG8:R3
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
load => data_out[0]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[7]~reg0.ENA
clr => data_out[0]~reg0.ACLR
clr => data_out[1]~reg0.ACLR
clr => data_out[2]~reg0.ACLR
clr => data_out[3]~reg0.ACLR
clr => data_out[4]~reg0.ACLR
clr => data_out[5]~reg0.ACLR
clr => data_out[6]~reg0.ACLR
clr => data_out[7]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|REG8:RIN
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
load => data_out[0]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[7]~reg0.ENA
clr => data_out[0]~reg0.ACLR
clr => data_out[1]~reg0.ACLR
clr => data_out[2]~reg0.ACLR
clr => data_out[3]~reg0.ACLR
clr => data_out[4]~reg0.ACLR
clr => data_out[5]~reg0.ACLR
clr => data_out[6]~reg0.ACLR
clr => data_out[7]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|REG8:ROUT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
load => data_out[0]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[7]~reg0.ENA
clr => data_out[0]~reg0.ACLR
clr => data_out[1]~reg0.ACLR
clr => data_out[2]~reg0.ACLR
clr => data_out[3]~reg0.ACLR
clr => data_out[4]~reg0.ACLR
clr => data_out[5]~reg0.ACLR
clr => data_out[6]~reg0.ACLR
clr => data_out[7]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|MUX2E:mux2
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
a[0] => out_mux.DATAB
a[1] => out_mux.DATAB
a[2] => out_mux.DATAB
a[3] => out_mux.DATAB
a[4] => out_mux.DATAB
a[5] => out_mux.DATAB
a[6] => out_mux.DATAB
a[7] => out_mux.DATAB
a[8] => out_mux.DATAB
a[9] => out_mux.DATAB
b[0] => out_mux.DATAA
b[1] => out_mux.DATAA
b[2] => out_mux.DATAA
b[3] => out_mux.DATAA
b[4] => out_mux.DATAA
b[5] => out_mux.DATAA
b[6] => out_mux.DATAA
b[7] => out_mux.DATAA
b[8] => out_mux.DATAA
b[9] => out_mux.DATAA
out_mux[0] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[8] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[9] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|REG16:IR
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
load => data_out[0]~reg0.ENA
load => data_out[1]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[7]~reg0.ENA
load => data_out[8]~reg0.ENA
load => data_out[9]~reg0.ENA
load => data_out[10]~reg0.ENA
load => data_out[11]~reg0.ENA
load => data_out[12]~reg0.ENA
load => data_out[13]~reg0.ENA
load => data_out[14]~reg0.ENA
load => data_out[15]~reg0.ENA
clr => data_out[0]~reg0.ACLR
clr => data_out[1]~reg0.ACLR
clr => data_out[2]~reg0.ACLR
clr => data_out[3]~reg0.ACLR
clr => data_out[4]~reg0.ACLR
clr => data_out[5]~reg0.ACLR
clr => data_out[6]~reg0.ACLR
clr => data_out[7]~reg0.ACLR
clr => data_out[8]~reg0.ACLR
clr => data_out[9]~reg0.ACLR
clr => data_out[10]~reg0.ACLR
clr => data_out[11]~reg0.ACLR
clr => data_out[12]~reg0.ACLR
clr => data_out[13]~reg0.ACLR
clr => data_out[14]~reg0.ACLR
clr => data_out[15]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|MEMDATA:mem
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|CTL2000|GG210:datapath|MEMDATA:mem|altsyncram:altsyncram_component
wren_a => altsyncram_gra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gra1:auto_generated.data_a[0]
data_a[1] => altsyncram_gra1:auto_generated.data_a[1]
data_a[2] => altsyncram_gra1:auto_generated.data_a[2]
data_a[3] => altsyncram_gra1:auto_generated.data_a[3]
data_a[4] => altsyncram_gra1:auto_generated.data_a[4]
data_a[5] => altsyncram_gra1:auto_generated.data_a[5]
data_a[6] => altsyncram_gra1:auto_generated.data_a[6]
data_a[7] => altsyncram_gra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gra1:auto_generated.address_a[0]
address_a[1] => altsyncram_gra1:auto_generated.address_a[1]
address_a[2] => altsyncram_gra1:auto_generated.address_a[2]
address_a[3] => altsyncram_gra1:auto_generated.address_a[3]
address_a[4] => altsyncram_gra1:auto_generated.address_a[4]
address_a[5] => altsyncram_gra1:auto_generated.address_a[5]
address_a[6] => altsyncram_gra1:auto_generated.address_a[6]
address_a[7] => altsyncram_gra1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CTL2000|GG210:datapath|MEMDATA:mem|altsyncram:altsyncram_component|altsyncram_gra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CTL2000|GG210:datapath|MUX4E:mux5
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
a[0] => Mux7.IN2
a[1] => Mux6.IN2
a[2] => Mux5.IN2
a[3] => Mux4.IN2
a[4] => Mux3.IN2
a[5] => Mux2.IN2
a[6] => Mux1.IN2
a[7] => Mux0.IN2
b[0] => Mux7.IN3
b[1] => Mux6.IN3
b[2] => Mux5.IN3
b[3] => Mux4.IN3
b[4] => Mux3.IN3
b[5] => Mux2.IN3
b[6] => Mux1.IN3
b[7] => Mux0.IN3
c[0] => Mux7.IN4
c[1] => Mux6.IN4
c[2] => Mux5.IN4
c[3] => Mux4.IN4
c[4] => Mux3.IN4
c[5] => Mux2.IN4
c[6] => Mux1.IN4
c[7] => Mux0.IN4
d[0] => Mux7.IN5
d[1] => Mux6.IN5
d[2] => Mux5.IN5
d[3] => Mux4.IN5
d[4] => Mux3.IN5
d[5] => Mux2.IN5
d[6] => Mux1.IN5
d[7] => Mux0.IN5
out_mux[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|MUX5E:mux5E1
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[2] => Mux0.IN3
sel[2] => Mux1.IN3
sel[2] => Mux2.IN3
sel[2] => Mux3.IN3
sel[2] => Mux4.IN3
sel[2] => Mux5.IN3
sel[2] => Mux6.IN3
sel[2] => Mux7.IN3
a[0] => Mux7.IN6
a[1] => Mux6.IN6
a[2] => Mux5.IN6
a[3] => Mux4.IN6
a[4] => Mux3.IN6
a[5] => Mux2.IN6
a[6] => Mux1.IN6
a[7] => Mux0.IN6
b[0] => Mux7.IN7
b[1] => Mux6.IN7
b[2] => Mux5.IN7
b[3] => Mux4.IN7
b[4] => Mux3.IN7
b[5] => Mux2.IN7
b[6] => Mux1.IN7
b[7] => Mux0.IN7
c[0] => Mux7.IN8
c[1] => Mux6.IN8
c[2] => Mux5.IN8
c[3] => Mux4.IN8
c[4] => Mux3.IN8
c[5] => Mux2.IN8
c[6] => Mux1.IN8
c[7] => Mux0.IN8
d[0] => Mux7.IN9
d[1] => Mux6.IN9
d[2] => Mux5.IN9
d[3] => Mux4.IN9
d[4] => Mux3.IN9
d[5] => Mux2.IN9
d[6] => Mux1.IN9
d[7] => Mux0.IN9
e[0] => Mux7.IN10
e[1] => Mux6.IN10
e[2] => Mux5.IN10
e[3] => Mux4.IN10
e[4] => Mux3.IN10
e[5] => Mux2.IN10
e[6] => Mux1.IN10
e[7] => Mux0.IN10
out_mux[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|MUX6E:mux5E2
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
a[0] => Mux7.IN5
a[1] => Mux6.IN5
a[2] => Mux5.IN5
a[3] => Mux4.IN5
a[4] => Mux3.IN5
a[5] => Mux2.IN5
a[6] => Mux1.IN5
a[7] => Mux0.IN5
b[0] => Mux7.IN6
b[1] => Mux6.IN6
b[2] => Mux5.IN6
b[3] => Mux4.IN6
b[4] => Mux3.IN6
b[5] => Mux2.IN6
b[6] => Mux1.IN6
b[7] => Mux0.IN6
c[0] => Mux7.IN7
c[1] => Mux6.IN7
c[2] => Mux5.IN7
c[3] => Mux4.IN7
c[4] => Mux3.IN7
c[5] => Mux2.IN7
c[6] => Mux1.IN7
c[7] => Mux0.IN7
d[0] => Mux7.IN8
d[1] => Mux6.IN8
d[2] => Mux5.IN8
d[3] => Mux4.IN8
d[4] => Mux3.IN8
d[5] => Mux2.IN8
d[6] => Mux1.IN8
d[7] => Mux0.IN8
e[0] => Mux7.IN9
e[1] => Mux6.IN9
e[2] => Mux5.IN9
e[3] => Mux4.IN9
e[4] => Mux3.IN9
e[5] => Mux2.IN9
e[6] => Mux1.IN9
e[7] => Mux0.IN9
f[0] => Mux7.IN10
f[1] => Mux6.IN10
f[2] => Mux5.IN10
f[3] => Mux4.IN10
f[4] => Mux3.IN10
f[5] => Mux2.IN10
f[6] => Mux1.IN10
f[7] => Mux0.IN10
out_mux[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|ALU:ula
op_sel[0] => Mux0.IN18
op_sel[0] => Mux1.IN18
op_sel[0] => Mux2.IN18
op_sel[0] => Mux3.IN18
op_sel[0] => Mux4.IN18
op_sel[0] => Mux5.IN18
op_sel[0] => Mux6.IN18
op_sel[0] => Mux7.IN18
op_sel[0] => Mux8.IN19
op_sel[1] => Mux0.IN17
op_sel[1] => Mux1.IN17
op_sel[1] => Mux2.IN17
op_sel[1] => Mux3.IN17
op_sel[1] => Mux4.IN17
op_sel[1] => Mux5.IN17
op_sel[1] => Mux6.IN17
op_sel[1] => Mux7.IN17
op_sel[1] => Mux8.IN18
op_sel[2] => Mux0.IN16
op_sel[2] => Mux1.IN16
op_sel[2] => Mux2.IN16
op_sel[2] => Mux3.IN16
op_sel[2] => Mux4.IN16
op_sel[2] => Mux5.IN16
op_sel[2] => Mux6.IN16
op_sel[2] => Mux7.IN16
op_sel[2] => Mux8.IN17
op_sel[3] => Mux0.IN15
op_sel[3] => Mux1.IN15
op_sel[3] => Mux2.IN15
op_sel[3] => Mux3.IN15
op_sel[3] => Mux4.IN15
op_sel[3] => Mux5.IN15
op_sel[3] => Mux6.IN15
op_sel[3] => Mux7.IN15
op_sel[3] => Mux8.IN16
val1[0] => result.IN0
val1[0] => result.IN0
val1[0] => result.IN0
val1[0] => ShiftLeft0.IN8
val1[0] => ShiftRight0.IN8
val1[0] => Mux0.IN19
val1[0] => Add0.IN8
val1[0] => Add1.IN16
val1[1] => result.IN0
val1[1] => result.IN0
val1[1] => result.IN0
val1[1] => ShiftLeft0.IN7
val1[1] => ShiftRight0.IN7
val1[1] => Mux1.IN19
val1[1] => Add0.IN7
val1[1] => Add1.IN15
val1[2] => result.IN0
val1[2] => result.IN0
val1[2] => result.IN0
val1[2] => ShiftLeft0.IN6
val1[2] => ShiftRight0.IN6
val1[2] => Mux2.IN19
val1[2] => Add0.IN6
val1[2] => Add1.IN14
val1[3] => result.IN0
val1[3] => result.IN0
val1[3] => result.IN0
val1[3] => ShiftLeft0.IN5
val1[3] => ShiftRight0.IN5
val1[3] => Mux3.IN19
val1[3] => Add0.IN5
val1[3] => Add1.IN13
val1[4] => result.IN0
val1[4] => result.IN0
val1[4] => result.IN0
val1[4] => ShiftLeft0.IN4
val1[4] => ShiftRight0.IN4
val1[4] => Mux4.IN19
val1[4] => Add0.IN4
val1[4] => Add1.IN12
val1[5] => result.IN0
val1[5] => result.IN0
val1[5] => result.IN0
val1[5] => ShiftLeft0.IN3
val1[5] => ShiftRight0.IN3
val1[5] => Mux5.IN19
val1[5] => Add0.IN3
val1[5] => Add1.IN11
val1[6] => result.IN0
val1[6] => result.IN0
val1[6] => result.IN0
val1[6] => ShiftLeft0.IN2
val1[6] => ShiftRight0.IN2
val1[6] => Mux6.IN19
val1[6] => Add0.IN2
val1[6] => Add1.IN10
val1[7] => result.IN0
val1[7] => result.IN0
val1[7] => result.IN0
val1[7] => ShiftLeft0.IN1
val1[7] => ShiftRight0.IN1
val1[7] => Mux7.IN19
val1[7] => Add0.IN1
val1[7] => Add1.IN9
val2[0] => result.IN1
val2[0] => result.IN1
val2[0] => result.IN1
val2[0] => ShiftLeft0.IN16
val2[0] => ShiftRight0.IN16
val2[0] => Add0.IN16
val2[0] => Add1.IN7
val2[0] => Mux0.IN1
val2[1] => result.IN1
val2[1] => result.IN1
val2[1] => result.IN1
val2[1] => ShiftLeft0.IN15
val2[1] => ShiftRight0.IN15
val2[1] => Add0.IN15
val2[1] => Add1.IN6
val2[1] => Mux1.IN1
val2[2] => result.IN1
val2[2] => result.IN1
val2[2] => result.IN1
val2[2] => ShiftLeft0.IN14
val2[2] => ShiftRight0.IN14
val2[2] => Add0.IN14
val2[2] => Add1.IN5
val2[2] => Mux2.IN1
val2[3] => result.IN1
val2[3] => result.IN1
val2[3] => result.IN1
val2[3] => ShiftLeft0.IN13
val2[3] => ShiftRight0.IN13
val2[3] => Add0.IN13
val2[3] => Add1.IN4
val2[3] => Mux3.IN1
val2[4] => result.IN1
val2[4] => result.IN1
val2[4] => result.IN1
val2[4] => ShiftLeft0.IN12
val2[4] => ShiftRight0.IN12
val2[4] => Add0.IN12
val2[4] => Add1.IN3
val2[4] => Mux4.IN1
val2[5] => result.IN1
val2[5] => result.IN1
val2[5] => result.IN1
val2[5] => ShiftLeft0.IN11
val2[5] => ShiftRight0.IN11
val2[5] => Add0.IN11
val2[5] => Add1.IN2
val2[5] => Mux5.IN1
val2[6] => result.IN1
val2[6] => result.IN1
val2[6] => result.IN1
val2[6] => ShiftLeft0.IN10
val2[6] => ShiftRight0.IN10
val2[6] => Add0.IN10
val2[6] => Add1.IN1
val2[6] => Mux6.IN1
val2[7] => result.IN1
val2[7] => result.IN1
val2[7] => result.IN1
val2[7] => ShiftLeft0.IN9
val2[7] => ShiftRight0.IN9
val2[7] => Add0.IN9
val2[7] => Mux7.IN4
val2[7] => Add1.IN8
op_out[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
op_out[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
op_out[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
op_out[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
op_out[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
op_out[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
op_out[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
op_out[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|CTL2000|GG210:datapath|COMP:compa
a[0] => Equal0.IN7
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[1] => Equal0.IN6
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[2] => Equal0.IN5
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[3] => Equal0.IN4
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[4] => Equal0.IN3
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[5] => Equal0.IN2
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[6] => Equal0.IN1
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[7] => Equal0.IN0
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
b[0] => Equal0.IN15
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[1] => Equal0.IN14
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[2] => Equal0.IN13
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[3] => Equal0.IN12
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[4] => Equal0.IN11
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[5] => Equal0.IN10
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[6] => Equal0.IN9
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[7] => Equal0.IN8
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
comp_out[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
comp_out[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
comp_out[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


