// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2019 11:56:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MUX2E
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX2E_vlg_sample_tst(
	a,
	b,
	sel,
	sampler_tx
);
input [9:0] a;
input [9:0] b;
input  sel;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MUX2E_vlg_check_tst (
	out_mux,
	sampler_rx
);
input [9:0] out_mux;
input sampler_rx;

reg [9:0] out_mux_expected;

reg [9:0] out_mux_prev;

reg [9:0] out_mux_expected_prev;

reg [9:0] last_out_mux_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_mux_prev = out_mux;
end

// update expected /o prevs

always @(trigger)
begin
	out_mux_expected_prev = out_mux_expected;
end


// expected out_mux[ 9 ]
initial
begin
	out_mux_expected[9] = 1'bX;
end 
// expected out_mux[ 8 ]
initial
begin
	out_mux_expected[8] = 1'bX;
end 
// expected out_mux[ 7 ]
initial
begin
	out_mux_expected[7] = 1'bX;
end 
// expected out_mux[ 6 ]
initial
begin
	out_mux_expected[6] = 1'bX;
end 
// expected out_mux[ 5 ]
initial
begin
	out_mux_expected[5] = 1'bX;
end 
// expected out_mux[ 4 ]
initial
begin
	out_mux_expected[4] = 1'bX;
end 
// expected out_mux[ 3 ]
initial
begin
	out_mux_expected[3] = 1'bX;
end 
// expected out_mux[ 2 ]
initial
begin
	out_mux_expected[2] = 1'bX;
end 
// expected out_mux[ 1 ]
initial
begin
	out_mux_expected[1] = 1'bX;
end 
// expected out_mux[ 0 ]
initial
begin
	out_mux_expected[0] = 1'bX;
end 
// generate trigger
always @(out_mux_expected or out_mux)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_mux = %b | ",out_mux_expected_prev);
	$display("| real out_mux = %b | ",out_mux_prev);
`endif
	if (
		( out_mux_expected_prev[0] !== 1'bx ) && ( out_mux_prev[0] !== out_mux_expected_prev[0] )
		&& ((out_mux_expected_prev[0] !== last_out_mux_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_mux[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_mux_expected_prev);
		$display ("     Real value = %b", out_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_mux_exp[0] = out_mux_expected_prev[0];
	end
	if (
		( out_mux_expected_prev[1] !== 1'bx ) && ( out_mux_prev[1] !== out_mux_expected_prev[1] )
		&& ((out_mux_expected_prev[1] !== last_out_mux_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_mux[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_mux_expected_prev);
		$display ("     Real value = %b", out_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_mux_exp[1] = out_mux_expected_prev[1];
	end
	if (
		( out_mux_expected_prev[2] !== 1'bx ) && ( out_mux_prev[2] !== out_mux_expected_prev[2] )
		&& ((out_mux_expected_prev[2] !== last_out_mux_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_mux[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_mux_expected_prev);
		$display ("     Real value = %b", out_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_mux_exp[2] = out_mux_expected_prev[2];
	end
	if (
		( out_mux_expected_prev[3] !== 1'bx ) && ( out_mux_prev[3] !== out_mux_expected_prev[3] )
		&& ((out_mux_expected_prev[3] !== last_out_mux_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_mux[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_mux_expected_prev);
		$display ("     Real value = %b", out_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_mux_exp[3] = out_mux_expected_prev[3];
	end
	if (
		( out_mux_expected_prev[4] !== 1'bx ) && ( out_mux_prev[4] !== out_mux_expected_prev[4] )
		&& ((out_mux_expected_prev[4] !== last_out_mux_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_mux[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_mux_expected_prev);
		$display ("     Real value = %b", out_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_mux_exp[4] = out_mux_expected_prev[4];
	end
	if (
		( out_mux_expected_prev[5] !== 1'bx ) && ( out_mux_prev[5] !== out_mux_expected_prev[5] )
		&& ((out_mux_expected_prev[5] !== last_out_mux_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_mux[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_mux_expected_prev);
		$display ("     Real value = %b", out_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_mux_exp[5] = out_mux_expected_prev[5];
	end
	if (
		( out_mux_expected_prev[6] !== 1'bx ) && ( out_mux_prev[6] !== out_mux_expected_prev[6] )
		&& ((out_mux_expected_prev[6] !== last_out_mux_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_mux[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_mux_expected_prev);
		$display ("     Real value = %b", out_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_mux_exp[6] = out_mux_expected_prev[6];
	end
	if (
		( out_mux_expected_prev[7] !== 1'bx ) && ( out_mux_prev[7] !== out_mux_expected_prev[7] )
		&& ((out_mux_expected_prev[7] !== last_out_mux_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_mux[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_mux_expected_prev);
		$display ("     Real value = %b", out_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_mux_exp[7] = out_mux_expected_prev[7];
	end
	if (
		( out_mux_expected_prev[8] !== 1'bx ) && ( out_mux_prev[8] !== out_mux_expected_prev[8] )
		&& ((out_mux_expected_prev[8] !== last_out_mux_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_mux[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_mux_expected_prev);
		$display ("     Real value = %b", out_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_mux_exp[8] = out_mux_expected_prev[8];
	end
	if (
		( out_mux_expected_prev[9] !== 1'bx ) && ( out_mux_prev[9] !== out_mux_expected_prev[9] )
		&& ((out_mux_expected_prev[9] !== last_out_mux_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_mux[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_mux_expected_prev);
		$display ("     Real value = %b", out_mux_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_mux_exp[9] = out_mux_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MUX2E_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] a;
reg [9:0] b;
reg sel;
// wires                                               
wire [9:0] out_mux;

wire sampler;                             

// assign statements (if any)                          
MUX2E i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.out_mux(out_mux),
	.sel(sel)
);
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b1;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
end 

// sel
initial
begin
	sel = 1'b1;
end 

MUX2E_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sel(sel),
	.sampler_tx(sampler)
);

MUX2E_vlg_check_tst tb_out(
	.out_mux(out_mux),
	.sampler_rx(sampler)
);
endmodule

