// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "10/26/2019 09:03:08"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ADD1 (
	D_in,
	D_out);
input 	[9:0] D_in;
output 	[9:0] D_out;

// Design Ports Information
// D_out[0]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_out[1]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_out[2]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_out[3]	=>  Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_out[4]	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_out[5]	=>  Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_out[6]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_out[7]	=>  Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_out[8]	=>  Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_out[9]	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_in[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_in[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_in[2]	=>  Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_in[3]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_in[4]	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_in[5]	=>  Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_in[6]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_in[7]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_in[8]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D_in[9]	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire [9:0] \D_in~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in[0]));
// synopsys translate_off
defparam \D_in[0]~I .input_async_reset = "none";
defparam \D_in[0]~I .input_power_up = "low";
defparam \D_in[0]~I .input_register_mode = "none";
defparam \D_in[0]~I .input_sync_reset = "none";
defparam \D_in[0]~I .oe_async_reset = "none";
defparam \D_in[0]~I .oe_power_up = "low";
defparam \D_in[0]~I .oe_register_mode = "none";
defparam \D_in[0]~I .oe_sync_reset = "none";
defparam \D_in[0]~I .operation_mode = "input";
defparam \D_in[0]~I .output_async_reset = "none";
defparam \D_in[0]~I .output_power_up = "low";
defparam \D_in[0]~I .output_register_mode = "none";
defparam \D_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in[1]));
// synopsys translate_off
defparam \D_in[1]~I .input_async_reset = "none";
defparam \D_in[1]~I .input_power_up = "low";
defparam \D_in[1]~I .input_register_mode = "none";
defparam \D_in[1]~I .input_sync_reset = "none";
defparam \D_in[1]~I .oe_async_reset = "none";
defparam \D_in[1]~I .oe_power_up = "low";
defparam \D_in[1]~I .oe_register_mode = "none";
defparam \D_in[1]~I .oe_sync_reset = "none";
defparam \D_in[1]~I .operation_mode = "input";
defparam \D_in[1]~I .output_async_reset = "none";
defparam \D_in[1]~I .output_power_up = "low";
defparam \D_in[1]~I .output_register_mode = "none";
defparam \D_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N4
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\D_in~combout [0] & (\D_in~combout [1] $ (VCC))) # (!\D_in~combout [0] & (\D_in~combout [1] & VCC))
// \Add0~1  = CARRY((\D_in~combout [0] & \D_in~combout [1]))

	.dataa(\D_in~combout [0]),
	.datab(\D_in~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in[2]));
// synopsys translate_off
defparam \D_in[2]~I .input_async_reset = "none";
defparam \D_in[2]~I .input_power_up = "low";
defparam \D_in[2]~I .input_register_mode = "none";
defparam \D_in[2]~I .input_sync_reset = "none";
defparam \D_in[2]~I .oe_async_reset = "none";
defparam \D_in[2]~I .oe_power_up = "low";
defparam \D_in[2]~I .oe_register_mode = "none";
defparam \D_in[2]~I .oe_sync_reset = "none";
defparam \D_in[2]~I .operation_mode = "input";
defparam \D_in[2]~I .output_async_reset = "none";
defparam \D_in[2]~I .output_power_up = "low";
defparam \D_in[2]~I .output_register_mode = "none";
defparam \D_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N6
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\D_in~combout [2] & (!\Add0~1 )) # (!\D_in~combout [2] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\D_in~combout [2]))

	.dataa(vcc),
	.datab(\D_in~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in[3]));
// synopsys translate_off
defparam \D_in[3]~I .input_async_reset = "none";
defparam \D_in[3]~I .input_power_up = "low";
defparam \D_in[3]~I .input_register_mode = "none";
defparam \D_in[3]~I .input_sync_reset = "none";
defparam \D_in[3]~I .oe_async_reset = "none";
defparam \D_in[3]~I .oe_power_up = "low";
defparam \D_in[3]~I .oe_register_mode = "none";
defparam \D_in[3]~I .oe_sync_reset = "none";
defparam \D_in[3]~I .operation_mode = "input";
defparam \D_in[3]~I .output_async_reset = "none";
defparam \D_in[3]~I .output_power_up = "low";
defparam \D_in[3]~I .output_register_mode = "none";
defparam \D_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N8
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\D_in~combout [3] & (\Add0~3  $ (GND))) # (!\D_in~combout [3] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\D_in~combout [3] & !\Add0~3 ))

	.dataa(vcc),
	.datab(\D_in~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in[4]));
// synopsys translate_off
defparam \D_in[4]~I .input_async_reset = "none";
defparam \D_in[4]~I .input_power_up = "low";
defparam \D_in[4]~I .input_register_mode = "none";
defparam \D_in[4]~I .input_sync_reset = "none";
defparam \D_in[4]~I .oe_async_reset = "none";
defparam \D_in[4]~I .oe_power_up = "low";
defparam \D_in[4]~I .oe_register_mode = "none";
defparam \D_in[4]~I .oe_sync_reset = "none";
defparam \D_in[4]~I .operation_mode = "input";
defparam \D_in[4]~I .output_async_reset = "none";
defparam \D_in[4]~I .output_power_up = "low";
defparam \D_in[4]~I .output_register_mode = "none";
defparam \D_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N10
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\D_in~combout [4] & (!\Add0~5 )) # (!\D_in~combout [4] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\D_in~combout [4]))

	.dataa(vcc),
	.datab(\D_in~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in[5]));
// synopsys translate_off
defparam \D_in[5]~I .input_async_reset = "none";
defparam \D_in[5]~I .input_power_up = "low";
defparam \D_in[5]~I .input_register_mode = "none";
defparam \D_in[5]~I .input_sync_reset = "none";
defparam \D_in[5]~I .oe_async_reset = "none";
defparam \D_in[5]~I .oe_power_up = "low";
defparam \D_in[5]~I .oe_register_mode = "none";
defparam \D_in[5]~I .oe_sync_reset = "none";
defparam \D_in[5]~I .operation_mode = "input";
defparam \D_in[5]~I .output_async_reset = "none";
defparam \D_in[5]~I .output_power_up = "low";
defparam \D_in[5]~I .output_register_mode = "none";
defparam \D_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N12
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\D_in~combout [5] & (\Add0~7  $ (GND))) # (!\D_in~combout [5] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\D_in~combout [5] & !\Add0~7 ))

	.dataa(\D_in~combout [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in[6]));
// synopsys translate_off
defparam \D_in[6]~I .input_async_reset = "none";
defparam \D_in[6]~I .input_power_up = "low";
defparam \D_in[6]~I .input_register_mode = "none";
defparam \D_in[6]~I .input_sync_reset = "none";
defparam \D_in[6]~I .oe_async_reset = "none";
defparam \D_in[6]~I .oe_power_up = "low";
defparam \D_in[6]~I .oe_register_mode = "none";
defparam \D_in[6]~I .oe_sync_reset = "none";
defparam \D_in[6]~I .operation_mode = "input";
defparam \D_in[6]~I .output_async_reset = "none";
defparam \D_in[6]~I .output_power_up = "low";
defparam \D_in[6]~I .output_register_mode = "none";
defparam \D_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N14
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\D_in~combout [6] & (!\Add0~9 )) # (!\D_in~combout [6] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\D_in~combout [6]))

	.dataa(vcc),
	.datab(\D_in~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in[7]));
// synopsys translate_off
defparam \D_in[7]~I .input_async_reset = "none";
defparam \D_in[7]~I .input_power_up = "low";
defparam \D_in[7]~I .input_register_mode = "none";
defparam \D_in[7]~I .input_sync_reset = "none";
defparam \D_in[7]~I .oe_async_reset = "none";
defparam \D_in[7]~I .oe_power_up = "low";
defparam \D_in[7]~I .oe_register_mode = "none";
defparam \D_in[7]~I .oe_sync_reset = "none";
defparam \D_in[7]~I .operation_mode = "input";
defparam \D_in[7]~I .output_async_reset = "none";
defparam \D_in[7]~I .output_power_up = "low";
defparam \D_in[7]~I .output_register_mode = "none";
defparam \D_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N16
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\D_in~combout [7] & (\Add0~11  $ (GND))) # (!\D_in~combout [7] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\D_in~combout [7] & !\Add0~11 ))

	.dataa(\D_in~combout [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_in[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_in~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in[8]));
// synopsys translate_off
defparam \D_in[8]~I .input_async_reset = "none";
defparam \D_in[8]~I .input_power_up = "low";
defparam \D_in[8]~I .input_register_mode = "none";
defparam \D_in[8]~I .input_sync_reset = "none";
defparam \D_in[8]~I .oe_async_reset = "none";
defparam \D_in[8]~I .oe_power_up = "low";
defparam \D_in[8]~I .oe_register_mode = "none";
defparam \D_in[8]~I .oe_sync_reset = "none";
defparam \D_in[8]~I .operation_mode = "input";
defparam \D_in[8]~I .output_async_reset = "none";
defparam \D_in[8]~I .output_power_up = "low";
defparam \D_in[8]~I .output_register_mode = "none";
defparam \D_in[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N18
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\D_in~combout [8] & (!\Add0~13 )) # (!\D_in~combout [8] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\D_in~combout [8]))

	.dataa(vcc),
	.datab(\D_in~combout [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D_in[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D_in~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in[9]));
// synopsys translate_off
defparam \D_in[9]~I .input_async_reset = "none";
defparam \D_in[9]~I .input_power_up = "low";
defparam \D_in[9]~I .input_register_mode = "none";
defparam \D_in[9]~I .input_sync_reset = "none";
defparam \D_in[9]~I .oe_async_reset = "none";
defparam \D_in[9]~I .oe_power_up = "low";
defparam \D_in[9]~I .oe_register_mode = "none";
defparam \D_in[9]~I .oe_sync_reset = "none";
defparam \D_in[9]~I .operation_mode = "input";
defparam \D_in[9]~I .output_async_reset = "none";
defparam \D_in[9]~I .output_power_up = "low";
defparam \D_in[9]~I .output_register_mode = "none";
defparam \D_in[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N20
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = \Add0~15  $ (!\D_in~combout [9])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D_in~combout [9]),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hF00F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_out[0]~I (
	.datain(!\D_in~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_out[0]));
// synopsys translate_off
defparam \D_out[0]~I .input_async_reset = "none";
defparam \D_out[0]~I .input_power_up = "low";
defparam \D_out[0]~I .input_register_mode = "none";
defparam \D_out[0]~I .input_sync_reset = "none";
defparam \D_out[0]~I .oe_async_reset = "none";
defparam \D_out[0]~I .oe_power_up = "low";
defparam \D_out[0]~I .oe_register_mode = "none";
defparam \D_out[0]~I .oe_sync_reset = "none";
defparam \D_out[0]~I .operation_mode = "output";
defparam \D_out[0]~I .output_async_reset = "none";
defparam \D_out[0]~I .output_power_up = "low";
defparam \D_out[0]~I .output_register_mode = "none";
defparam \D_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_out[1]~I (
	.datain(\Add0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_out[1]));
// synopsys translate_off
defparam \D_out[1]~I .input_async_reset = "none";
defparam \D_out[1]~I .input_power_up = "low";
defparam \D_out[1]~I .input_register_mode = "none";
defparam \D_out[1]~I .input_sync_reset = "none";
defparam \D_out[1]~I .oe_async_reset = "none";
defparam \D_out[1]~I .oe_power_up = "low";
defparam \D_out[1]~I .oe_register_mode = "none";
defparam \D_out[1]~I .oe_sync_reset = "none";
defparam \D_out[1]~I .operation_mode = "output";
defparam \D_out[1]~I .output_async_reset = "none";
defparam \D_out[1]~I .output_power_up = "low";
defparam \D_out[1]~I .output_register_mode = "none";
defparam \D_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_out[2]~I (
	.datain(\Add0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_out[2]));
// synopsys translate_off
defparam \D_out[2]~I .input_async_reset = "none";
defparam \D_out[2]~I .input_power_up = "low";
defparam \D_out[2]~I .input_register_mode = "none";
defparam \D_out[2]~I .input_sync_reset = "none";
defparam \D_out[2]~I .oe_async_reset = "none";
defparam \D_out[2]~I .oe_power_up = "low";
defparam \D_out[2]~I .oe_register_mode = "none";
defparam \D_out[2]~I .oe_sync_reset = "none";
defparam \D_out[2]~I .operation_mode = "output";
defparam \D_out[2]~I .output_async_reset = "none";
defparam \D_out[2]~I .output_power_up = "low";
defparam \D_out[2]~I .output_register_mode = "none";
defparam \D_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_out[3]~I (
	.datain(\Add0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_out[3]));
// synopsys translate_off
defparam \D_out[3]~I .input_async_reset = "none";
defparam \D_out[3]~I .input_power_up = "low";
defparam \D_out[3]~I .input_register_mode = "none";
defparam \D_out[3]~I .input_sync_reset = "none";
defparam \D_out[3]~I .oe_async_reset = "none";
defparam \D_out[3]~I .oe_power_up = "low";
defparam \D_out[3]~I .oe_register_mode = "none";
defparam \D_out[3]~I .oe_sync_reset = "none";
defparam \D_out[3]~I .operation_mode = "output";
defparam \D_out[3]~I .output_async_reset = "none";
defparam \D_out[3]~I .output_power_up = "low";
defparam \D_out[3]~I .output_register_mode = "none";
defparam \D_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_out[4]~I (
	.datain(\Add0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_out[4]));
// synopsys translate_off
defparam \D_out[4]~I .input_async_reset = "none";
defparam \D_out[4]~I .input_power_up = "low";
defparam \D_out[4]~I .input_register_mode = "none";
defparam \D_out[4]~I .input_sync_reset = "none";
defparam \D_out[4]~I .oe_async_reset = "none";
defparam \D_out[4]~I .oe_power_up = "low";
defparam \D_out[4]~I .oe_register_mode = "none";
defparam \D_out[4]~I .oe_sync_reset = "none";
defparam \D_out[4]~I .operation_mode = "output";
defparam \D_out[4]~I .output_async_reset = "none";
defparam \D_out[4]~I .output_power_up = "low";
defparam \D_out[4]~I .output_register_mode = "none";
defparam \D_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_out[5]~I (
	.datain(\Add0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_out[5]));
// synopsys translate_off
defparam \D_out[5]~I .input_async_reset = "none";
defparam \D_out[5]~I .input_power_up = "low";
defparam \D_out[5]~I .input_register_mode = "none";
defparam \D_out[5]~I .input_sync_reset = "none";
defparam \D_out[5]~I .oe_async_reset = "none";
defparam \D_out[5]~I .oe_power_up = "low";
defparam \D_out[5]~I .oe_register_mode = "none";
defparam \D_out[5]~I .oe_sync_reset = "none";
defparam \D_out[5]~I .operation_mode = "output";
defparam \D_out[5]~I .output_async_reset = "none";
defparam \D_out[5]~I .output_power_up = "low";
defparam \D_out[5]~I .output_register_mode = "none";
defparam \D_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_out[6]~I (
	.datain(\Add0~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_out[6]));
// synopsys translate_off
defparam \D_out[6]~I .input_async_reset = "none";
defparam \D_out[6]~I .input_power_up = "low";
defparam \D_out[6]~I .input_register_mode = "none";
defparam \D_out[6]~I .input_sync_reset = "none";
defparam \D_out[6]~I .oe_async_reset = "none";
defparam \D_out[6]~I .oe_power_up = "low";
defparam \D_out[6]~I .oe_register_mode = "none";
defparam \D_out[6]~I .oe_sync_reset = "none";
defparam \D_out[6]~I .operation_mode = "output";
defparam \D_out[6]~I .output_async_reset = "none";
defparam \D_out[6]~I .output_power_up = "low";
defparam \D_out[6]~I .output_register_mode = "none";
defparam \D_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_out[7]~I (
	.datain(\Add0~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_out[7]));
// synopsys translate_off
defparam \D_out[7]~I .input_async_reset = "none";
defparam \D_out[7]~I .input_power_up = "low";
defparam \D_out[7]~I .input_register_mode = "none";
defparam \D_out[7]~I .input_sync_reset = "none";
defparam \D_out[7]~I .oe_async_reset = "none";
defparam \D_out[7]~I .oe_power_up = "low";
defparam \D_out[7]~I .oe_register_mode = "none";
defparam \D_out[7]~I .oe_sync_reset = "none";
defparam \D_out[7]~I .operation_mode = "output";
defparam \D_out[7]~I .output_async_reset = "none";
defparam \D_out[7]~I .output_power_up = "low";
defparam \D_out[7]~I .output_register_mode = "none";
defparam \D_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_out[8]~I (
	.datain(\Add0~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_out[8]));
// synopsys translate_off
defparam \D_out[8]~I .input_async_reset = "none";
defparam \D_out[8]~I .input_power_up = "low";
defparam \D_out[8]~I .input_register_mode = "none";
defparam \D_out[8]~I .input_sync_reset = "none";
defparam \D_out[8]~I .oe_async_reset = "none";
defparam \D_out[8]~I .oe_power_up = "low";
defparam \D_out[8]~I .oe_register_mode = "none";
defparam \D_out[8]~I .oe_sync_reset = "none";
defparam \D_out[8]~I .operation_mode = "output";
defparam \D_out[8]~I .output_async_reset = "none";
defparam \D_out[8]~I .output_power_up = "low";
defparam \D_out[8]~I .output_register_mode = "none";
defparam \D_out[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_out[9]~I (
	.datain(\Add0~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_out[9]));
// synopsys translate_off
defparam \D_out[9]~I .input_async_reset = "none";
defparam \D_out[9]~I .input_power_up = "low";
defparam \D_out[9]~I .input_register_mode = "none";
defparam \D_out[9]~I .input_sync_reset = "none";
defparam \D_out[9]~I .oe_async_reset = "none";
defparam \D_out[9]~I .oe_power_up = "low";
defparam \D_out[9]~I .oe_register_mode = "none";
defparam \D_out[9]~I .oe_sync_reset = "none";
defparam \D_out[9]~I .operation_mode = "output";
defparam \D_out[9]~I .output_async_reset = "none";
defparam \D_out[9]~I .output_power_up = "low";
defparam \D_out[9]~I .output_register_mode = "none";
defparam \D_out[9]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
