vendor_name = ModelSim
source_file = 1, ADD1
source_file = 1, C:/Users/Eliene/Documents/GitHub/sistemas-digitais/Microcontrolador/ADD1/ADD1.vhd
source_file = 1, C:/Users/Eliene/Documents/GitHub/sistemas-digitais/Microcontrolador/ADD1/Waveform.vwf
source_file = 1, C:/Users/Eliene/Documents/GitHub/sistemas-digitais/Microcontrolador/ADD1/db/ADD1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ADD1
instance = comp, \D_in[0]~I , D_in[0], ADD1, 1
instance = comp, \D_in[1]~I , D_in[1], ADD1, 1
instance = comp, \Add0~0 , Add0~0, ADD1, 1
instance = comp, \D_in[2]~I , D_in[2], ADD1, 1
instance = comp, \Add0~2 , Add0~2, ADD1, 1
instance = comp, \D_in[3]~I , D_in[3], ADD1, 1
instance = comp, \Add0~4 , Add0~4, ADD1, 1
instance = comp, \D_in[4]~I , D_in[4], ADD1, 1
instance = comp, \Add0~6 , Add0~6, ADD1, 1
instance = comp, \D_in[5]~I , D_in[5], ADD1, 1
instance = comp, \Add0~8 , Add0~8, ADD1, 1
instance = comp, \D_in[6]~I , D_in[6], ADD1, 1
instance = comp, \Add0~10 , Add0~10, ADD1, 1
instance = comp, \D_in[7]~I , D_in[7], ADD1, 1
instance = comp, \Add0~12 , Add0~12, ADD1, 1
instance = comp, \D_in[8]~I , D_in[8], ADD1, 1
instance = comp, \Add0~14 , Add0~14, ADD1, 1
instance = comp, \D_in[9]~I , D_in[9], ADD1, 1
instance = comp, \Add0~16 , Add0~16, ADD1, 1
instance = comp, \D_out[0]~I , D_out[0], ADD1, 1
instance = comp, \D_out[1]~I , D_out[1], ADD1, 1
instance = comp, \D_out[2]~I , D_out[2], ADD1, 1
instance = comp, \D_out[3]~I , D_out[3], ADD1, 1
instance = comp, \D_out[4]~I , D_out[4], ADD1, 1
instance = comp, \D_out[5]~I , D_out[5], ADD1, 1
instance = comp, \D_out[6]~I , D_out[6], ADD1, 1
instance = comp, \D_out[7]~I , D_out[7], ADD1, 1
instance = comp, \D_out[8]~I , D_out[8], ADD1, 1
instance = comp, \D_out[9]~I , D_out[9], ADD1, 1
