|CU
clk => state~21.DATAIN
rst => state~23.DATAIN
alu_sel[0] <= alu_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= alu_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[2] <= alu_sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[3] <= <GND>
sel_mux5[0] <= sel_mux5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux5[1] <= sel_mux5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux5[2] <= <GND>
pc_ld <= <VCC>
pc_clr <= <VCC>
R1_ld <= <VCC>
R2_ld <= <VCC>
R3_ld <= <VCC>
R1_clr <= R1_clr.DB_MAX_OUTPUT_PORT_TYPE
R2_clr <= R2_clr.DB_MAX_OUTPUT_PORT_TYPE
R3_clr <= alu_sel[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out[0] => ~NO_FANOUT~
IR_out[1] => mem_adr[0]$latch.DATAIN
IR_out[1] => mux2_in1[0]$latch.DATAIN
IR_out[2] => mem_adr[1]$latch.DATAIN
IR_out[2] => mux2_in1[1]$latch.DATAIN
IR_out[3] => mem_adr[2]$latch.DATAIN
IR_out[3] => mux2_in1[2]$latch.DATAIN
IR_out[4] => mem_adr[3]$latch.DATAIN
IR_out[4] => mux2_in1[3]$latch.DATAIN
IR_out[5] => mem_adr[4]$latch.DATAIN
IR_out[5] => mux2_in1[4]$latch.DATAIN
IR_out[6] => mem_adr[5]$latch.DATAIN
IR_out[6] => mux2_in1[5]$latch.DATAIN
IR_out[7] => mem_adr[6]$latch.DATAIN
IR_out[7] => mux2_in1[6]$latch.DATAIN
IR_out[8] => mem_adr[7]$latch.DATAIN
IR_out[8] => mux2_in1[7]$latch.DATAIN
IR_out[9] => Equal21.IN1
IR_out[9] => Equal22.IN1
IR_out[9] => Equal23.IN0
IR_out[9] => Equal24.IN1
IR_out[9] => mux2_in1[8]$latch.DATAIN
IR_out[10] => Equal21.IN0
IR_out[10] => Equal22.IN0
IR_out[10] => Equal23.IN1
IR_out[10] => Equal24.IN0
IR_out[10] => mux2_in1[9]$latch.DATAIN
IR_out[11] => Equal0.IN4
IR_out[11] => Equal1.IN4
IR_out[11] => Equal2.IN3
IR_out[11] => Equal3.IN4
IR_out[11] => Equal4.IN3
IR_out[11] => Equal5.IN3
IR_out[11] => Equal6.IN4
IR_out[11] => Equal7.IN2
IR_out[11] => Equal8.IN4
IR_out[11] => Equal9.IN2
IR_out[11] => Equal10.IN4
IR_out[11] => Equal11.IN1
IR_out[11] => Equal12.IN3
IR_out[11] => Equal13.IN4
IR_out[11] => Equal14.IN2
IR_out[11] => Equal15.IN4
IR_out[11] => Equal16.IN4
IR_out[12] => Equal0.IN3
IR_out[12] => Equal1.IN3
IR_out[12] => Equal2.IN4
IR_out[12] => Equal3.IN3
IR_out[12] => Equal4.IN2
IR_out[12] => Equal5.IN2
IR_out[12] => Equal6.IN2
IR_out[12] => Equal7.IN4
IR_out[12] => Equal8.IN3
IR_out[12] => Equal9.IN1
IR_out[12] => Equal10.IN1
IR_out[12] => Equal11.IN4
IR_out[12] => Equal12.IN2
IR_out[12] => Equal13.IN2
IR_out[12] => Equal14.IN4
IR_out[12] => Equal15.IN3
IR_out[12] => Equal16.IN3
IR_out[13] => Equal0.IN2
IR_out[13] => Equal1.IN2
IR_out[13] => Equal2.IN2
IR_out[13] => Equal3.IN2
IR_out[13] => Equal4.IN4
IR_out[13] => Equal5.IN1
IR_out[13] => Equal6.IN1
IR_out[13] => Equal7.IN1
IR_out[13] => Equal8.IN1
IR_out[13] => Equal9.IN4
IR_out[13] => Equal10.IN3
IR_out[13] => Equal11.IN3
IR_out[13] => Equal12.IN1
IR_out[13] => Equal13.IN1
IR_out[13] => Equal14.IN1
IR_out[13] => Equal15.IN1
IR_out[13] => Equal16.IN2
IR_out[14] => Equal0.IN1
IR_out[14] => Equal1.IN1
IR_out[14] => Equal2.IN1
IR_out[14] => Equal3.IN1
IR_out[14] => Equal4.IN1
IR_out[14] => Equal5.IN4
IR_out[14] => Equal6.IN3
IR_out[14] => Equal7.IN3
IR_out[14] => Equal8.IN2
IR_out[14] => Equal9.IN3
IR_out[14] => Equal10.IN2
IR_out[14] => Equal11.IN2
IR_out[14] => Equal12.IN0
IR_out[14] => Equal13.IN0
IR_out[14] => Equal14.IN0
IR_out[14] => Equal15.IN0
IR_out[14] => Equal16.IN1
IR_out[15] => Equal0.IN0
IR_out[15] => Equal1.IN0
IR_out[15] => Equal2.IN0
IR_out[15] => Equal3.IN0
IR_out[15] => Equal4.IN0
IR_out[15] => Equal5.IN0
IR_out[15] => Equal6.IN0
IR_out[15] => Equal7.IN0
IR_out[15] => Equal8.IN0
IR_out[15] => Equal9.IN0
IR_out[15] => Equal10.IN0
IR_out[15] => Equal11.IN0
IR_out[15] => Equal12.IN4
IR_out[15] => Equal13.IN3
IR_out[15] => Equal14.IN3
IR_out[15] => Equal15.IN2
IR_out[15] => Equal16.IN0
sel_5e1[0] <= sel_5e1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_5e1[1] <= sel_5e1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_5e1[2] <= <GND>
sel_5e2[0] <= sel_5e2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_5e2[1] <= sel_5e2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_5e2[2] <= sel_5e2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[0] <= mux2_in1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[1] <= mux2_in1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[2] <= mux2_in1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[3] <= mux2_in1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[4] <= mux2_in1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[5] <= mux2_in1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[6] <= mux2_in1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[7] <= mux2_in1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[8] <= mux2_in1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2_in1[9] <= mux2_in1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[0] <= mem_adr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[1] <= mem_adr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[2] <= mem_adr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[3] <= mem_adr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[4] <= mem_adr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[5] <= mem_adr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[6] <= mem_adr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_adr[7] <= mem_adr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux_pc <= sel_mux_pc$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= <VCC>
IR_clr <= <VCC>
wren <= wren$latch.DB_MAX_OUTPUT_PORT_TYPE
comp_out[0] => Equal25.IN1
comp_out[0] => Equal26.IN1
comp_out[0] => Equal27.IN2
comp_out[1] => Equal25.IN0
comp_out[1] => Equal26.IN2
comp_out[1] => Equal27.IN1
comp_out[2] => Equal25.IN2
comp_out[2] => Equal26.IN0
comp_out[2] => Equal27.IN0


